<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/School/MLNE/GIT-SOFT/STM32RBT6/doxygen soft/MIDI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_8d1ca4586762d004ca3d4d8345229d64.html">School</a></li><li class="navelem"><a class="el" href="dir_26792b3f4ec30905414d74be72da801c.html">MLNE</a></li><li class="navelem"><a class="el" href="dir_029394e5449b8a7607cb281338c9f929.html">GIT-SOFT</a></li><li class="navelem"><a class="el" href="dir_39fdff600c60fa77adc17a6f303fbb20.html">STM32RBT6</a></li><li class="navelem"><a class="el" href="dir_b44474672a155ccb8c0122486f8277e4.html">doxygen soft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIDI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines voor <a class="el" href="_m_i_d_i_8c.html" title="Filters incoming MIDI messages.">MIDI.C</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div>
<p><a href="_m_i_d_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a46dfe6a641c7b31b68e3c2000548dc4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8h.html#a46dfe6a641c7b31b68e3c2000548dc4c">NOTE_ON</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a46dfe6a641c7b31b68e3c2000548dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6761b4f7bb49361779aa347440fd4ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8h.html#af6761b4f7bb49361779aa347440fd4ac">NOTE_OFF</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af6761b4f7bb49361779aa347440fd4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92205aae2ac706fb6f27c9efc7d47855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8h.html#a92205aae2ac706fb6f27c9efc7d47855">CONT_CHANGE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a92205aae2ac706fb6f27c9efc7d47855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9aee371518c645bd3544c62fe4510b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8h.html#a0b9aee371518c645bd3544c62fe4510b">PROG_CHANGE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a0b9aee371518c645bd3544c62fe4510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd633835a520a62245ec6cfeb6d00e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8h.html#acd633835a520a62245ec6cfeb6d00e97">PITCH</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:acd633835a520a62245ec6cfeb6d00e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dae9abb384726984fde5f703a171352"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8h.html#a2dae9abb384726984fde5f703a171352">MIDI_PROC</a> (uint8_t MIDI_MSG)</td></tr>
<tr class="memdesc:a2dae9abb384726984fde5f703a171352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing MIDI messages.  <a href="_m_i_d_i_8h.html#a2dae9abb384726984fde5f703a171352">More...</a><br /></td></tr>
<tr class="separator:a2dae9abb384726984fde5f703a171352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines voor <a class="el" href="_m_i_d_i_8c.html" title="Filters incoming MIDI messages.">MIDI.C</a>. </p>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Schotborgh, Oehlers en van Renswoude </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25-10-19</dd></dl>
<p>This file contains the defines for <a class="el" href="_m_i_d_i_8c.html" title="Filters incoming MIDI messages.">MIDI.C</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a92205aae2ac706fb6f27c9efc7d47855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92205aae2ac706fb6f27c9efc7d47855">&#9670;&nbsp;</a></span>CONT_CHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONT_CHANGE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controll change is recieved as bits 1011 </p>

</div>
</div>
<a id="af6761b4f7bb49361779aa347440fd4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6761b4f7bb49361779aa347440fd4ac">&#9670;&nbsp;</a></span>NOTE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_OFF&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Note off is recieved as bits 1000 </p>

</div>
</div>
<a id="a46dfe6a641c7b31b68e3c2000548dc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dfe6a641c7b31b68e3c2000548dc4c">&#9670;&nbsp;</a></span>NOTE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_ON&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Includes the includes library Note on is recieved as bits 1001 </p>

</div>
</div>
<a id="acd633835a520a62245ec6cfeb6d00e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd633835a520a62245ec6cfeb6d00e97">&#9670;&nbsp;</a></span>PITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PITCH&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pitch is recieved as bits 1110 </p>

</div>
</div>
<a id="a0b9aee371518c645bd3544c62fe4510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9aee371518c645bd3544c62fe4510b">&#9670;&nbsp;</a></span>PROG_CHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROG_CHANGE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Program change is recieved as bits 1100 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2dae9abb384726984fde5f703a171352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dae9abb384726984fde5f703a171352">&#9670;&nbsp;</a></span>MIDI_PROC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MIDI_PROC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MIDI_MSG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for processing MIDI messages. </p>
<p>Checks if incoming message is first or second byte. If first byte, it will check wich function and post a corresponding flag. If second byte, checks wich flag is posted and sends the data array to corresponding function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MIDI_MSG</td><td>is an eight bit integer wich is a byte of the incoming MIDI message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iError </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
