<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/School/MLNE/GIT-SOFT/STM32RBT6/doxygen soft/MIDI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_8d1ca4586762d004ca3d4d8345229d64.html">School</a></li><li class="navelem"><a class="el" href="dir_26792b3f4ec30905414d74be72da801c.html">MLNE</a></li><li class="navelem"><a class="el" href="dir_029394e5449b8a7607cb281338c9f929.html">GIT-SOFT</a></li><li class="navelem"><a class="el" href="dir_39fdff600c60fa77adc17a6f303fbb20.html">STM32RBT6</a></li><li class="navelem"><a class="el" href="dir_b44474672a155ccb8c0122486f8277e4.html">doxygen soft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MIDI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filters incoming MIDI messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2dae9abb384726984fde5f703a171352"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#a2dae9abb384726984fde5f703a171352">MIDI_PROC</a> (uint8_t MIDI_MSG)</td></tr>
<tr class="memdesc:a2dae9abb384726984fde5f703a171352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing MIDI messages.  <a href="_m_i_d_i_8c.html#a2dae9abb384726984fde5f703a171352">More...</a><br /></td></tr>
<tr class="separator:a2dae9abb384726984fde5f703a171352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0</td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09057f042c64de5b0dcce4e0dbbe0735"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#a09057f042c64de5b0dcce4e0dbbe0735">DATA</a> [2]</td></tr>
<tr class="separator:a09057f042c64de5b0dcce4e0dbbe0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3fe2203322a739f4d92644414cbf00"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#abf3fe2203322a739f4d92644414cbf00">MIDI_FUNC</a></td></tr>
<tr class="separator:abf3fe2203322a739f4d92644414cbf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35697009188c7f082cb2ebc7ba64f355"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#a35697009188c7f082cb2ebc7ba64f355">MIDI_CHANNEL</a></td></tr>
<tr class="separator:a35697009188c7f082cb2ebc7ba64f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ec7844f5c7f2a28a5dc7b9a3744611"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#ae7ec7844f5c7f2a28a5dc7b9a3744611">NOTE_ON_FLAG</a></td></tr>
<tr class="separator:ae7ec7844f5c7f2a28a5dc7b9a3744611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7b4edd81739399e7512206edb27ac9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#a1b7b4edd81739399e7512206edb27ac9">NOTE_OFF_FLAG</a></td></tr>
<tr class="separator:a1b7b4edd81739399e7512206edb27ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad368b44b8d0189add5213874b0e0c7f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#ad368b44b8d0189add5213874b0e0c7f9">NOTE_PROG_CHANGE_FLAG</a></td></tr>
<tr class="separator:ad368b44b8d0189add5213874b0e0c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417343d02e51f6b810d123e95604ab9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#af417343d02e51f6b810d123e95604ab9">NOTE_CONT_CHANGE_FLAG</a></td></tr>
<tr class="separator:af417343d02e51f6b810d123e95604ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c25bb173893ae20a0f936b8c41cd25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_i_d_i_8c.html#a79c25bb173893ae20a0f936b8c41cd25">NOTE_PITCH_CHANGE_FLAG</a></td></tr>
<tr class="separator:a79c25bb173893ae20a0f936b8c41cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filters incoming MIDI messages. </p>
<dl class="section version"><dt>Version</dt><dd>V2.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Schotborgh, Oehlers en van Renswoude </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25-10-19</dd></dl>
<p>This file filters incoming MIDI messages in MIDI functions. When filterd it will send the messages to the corresponding function. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2dae9abb384726984fde5f703a171352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dae9abb384726984fde5f703a171352">&#9670;&nbsp;</a></span>MIDI_PROC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MIDI_PROC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MIDI_MSG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for processing MIDI messages. </p>
<p>Checks if incoming message is first or second byte. If first byte, it will check wich function and post a corresponding flag. If second byte, checks wich flag is posted and sends the data array to corresponding function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MIDI_MSG</td><td>is an eight bit integer wich is a byte of the incoming MIDI message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iError </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09057f042c64de5b0dcce4e0dbbe0735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09057f042c64de5b0dcce4e0dbbe0735">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DATA[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data array for saving incomming data byts from MIDI messages. </p>

</div>
</div>
<a id="a7e98b8a17c0aad30ba64d47b74e2a6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e98b8a17c0aad30ba64d47b74e2a6c1">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integer for counting incominging bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>iError </dd></dl>

</div>
</div>
<a id="a35697009188c7f082cb2ebc7ba64f355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35697009188c7f082cb2ebc7ba64f355">&#9670;&nbsp;</a></span>MIDI_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MIDI_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nibble for storing the channel of the MIDI message </p>

</div>
</div>
<a id="abf3fe2203322a739f4d92644414cbf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3fe2203322a739f4d92644414cbf00">&#9670;&nbsp;</a></span>MIDI_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MIDI_FUNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nibble for storing the function of the MIDI message </p>

</div>
</div>
<a id="af417343d02e51f6b810d123e95604ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af417343d02e51f6b810d123e95604ab9">&#9670;&nbsp;</a></span>NOTE_CONT_CHANGE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NOTE_CONT_CHANGE_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value made for flagging control change </p>

</div>
</div>
<a id="a1b7b4edd81739399e7512206edb27ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7b4edd81739399e7512206edb27ac9">&#9670;&nbsp;</a></span>NOTE_OFF_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NOTE_OFF_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value made for flagging note off </p>

</div>
</div>
<a id="ae7ec7844f5c7f2a28a5dc7b9a3744611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ec7844f5c7f2a28a5dc7b9a3744611">&#9670;&nbsp;</a></span>NOTE_ON_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NOTE_ON_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value made for flagging note on </p>

</div>
</div>
<a id="a79c25bb173893ae20a0f936b8c41cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c25bb173893ae20a0f936b8c41cd25">&#9670;&nbsp;</a></span>NOTE_PITCH_CHANGE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NOTE_PITCH_CHANGE_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value made for flagging pitch change </p>

</div>
</div>
<a id="ad368b44b8d0189add5213874b0e0c7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad368b44b8d0189add5213874b0e0c7f9">&#9670;&nbsp;</a></span>NOTE_PROG_CHANGE_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NOTE_PROG_CHANGE_FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value made for flagging program change </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
