<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/School/MLNE/GIT-SOFT/STM32RBT6/doxygen soft/SPI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_8d1ca4586762d004ca3d4d8345229d64.html">School</a></li><li class="navelem"><a class="el" href="dir_26792b3f4ec30905414d74be72da801c.html">MLNE</a></li><li class="navelem"><a class="el" href="dir_029394e5449b8a7607cb281338c9f929.html">GIT-SOFT</a></li><li class="navelem"><a class="el" href="dir_39fdff600c60fa77adc17a6f303fbb20.html">STM32RBT6</a></li><li class="navelem"><a class="el" href="dir_b44474672a155ccb8c0122486f8277e4.html">doxygen soft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SPI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles SPI communications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9de5405b0431309ebc24fad268aca4c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a9de5405b0431309ebc24fad268aca4c0">SPI_Transmit</a> (uint8_t addr, uint8_t <a class="el" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t device)</td></tr>
<tr class="memdesc:a9de5405b0431309ebc24fad268aca4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transmit function.  <a href="_s_p_i_8c.html#a9de5405b0431309ebc24fad268aca4c0">More...</a><br /></td></tr>
<tr class="separator:a9de5405b0431309ebc24fad268aca4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398be011bdcf3c61d777f4087308784e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a398be011bdcf3c61d777f4087308784e">SPI_Receive</a> (uint8_t addr, uint8_t device)</td></tr>
<tr class="memdesc:a398be011bdcf3c61d777f4087308784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI receive function.  <a href="_s_p_i_8c.html#a398be011bdcf3c61d777f4087308784e">More...</a><br /></td></tr>
<tr class="separator:a398be011bdcf3c61d777f4087308784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe3f6e8d610c912d39ec5507f0565b92"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#afe3f6e8d610c912d39ec5507f0565b92">SPI_DATA_RX</a></td></tr>
<tr class="separator:afe3f6e8d610c912d39ec5507f0565b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0f2e80f3140d6613ece02fa89e569"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#a86e0f2e80f3140d6613ece02fa89e569">OPCODE_WRITE</a> = 0x40</td></tr>
<tr class="separator:a86e0f2e80f3140d6613ece02fa89e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687b9dc5a7a795edb0455f78235e362"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8c.html#ab687b9dc5a7a795edb0455f78235e362">OPCODE_READ</a> = 0x41</td></tr>
<tr class="separator:ab687b9dc5a7a795edb0455f78235e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles SPI communications. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Oehlers, van Renswoude and Schotborgh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06-01-2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a398be011bdcf3c61d777f4087308784e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398be011bdcf3c61d777f4087308784e">&#9670;&nbsp;</a></span>SPI_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_Receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI receive function. </p>
<p>This function reads a byte of data from a specified IO expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>eight bit value with the addres for recieving data </td></tr>
    <tr><td class="paramname">device</td><td>eight bit value with the device ID for recieving data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iError </dd></dl>

</div>
</div>
<a id="a9de5405b0431309ebc24fad268aca4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de5405b0431309ebc24fad268aca4c0">&#9670;&nbsp;</a></span>SPI_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_Transmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI transmit function. </p>
<p>This function transmits an SPI message to a specified IO expander. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>eight bit value with the adress for transmiting the data </td></tr>
    <tr><td class="paramname">data</td><td>eight bit value with the data to be transmitted </td></tr>
    <tr><td class="paramname">device</td><td>eight bit value with the device that needs to recieve the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iError </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab687b9dc5a7a795edb0455f78235e362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab687b9dc5a7a795edb0455f78235e362">&#9670;&nbsp;</a></span>OPCODE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OPCODE_READ = 0x41</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opcode for reading data from an IO expander </p>

</div>
</div>
<a id="a86e0f2e80f3140d6613ece02fa89e569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e0f2e80f3140d6613ece02fa89e569">&#9670;&nbsp;</a></span>OPCODE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OPCODE_WRITE = 0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opcode for writing data to an IO expander </p>

</div>
</div>
<a id="afe3f6e8d610c912d39ec5507f0565b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3f6e8d610c912d39ec5507f0565b92">&#9670;&nbsp;</a></span>SPI_DATA_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_DATA_RX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Byte for the SPI RX data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
