<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/School/MLNE/GIT-SOFT/STM32RBT6/doxygen soft/YM3812.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_8d1ca4586762d004ca3d4d8345229d64.html">School</a></li><li class="navelem"><a class="el" href="dir_26792b3f4ec30905414d74be72da801c.html">MLNE</a></li><li class="navelem"><a class="el" href="dir_029394e5449b8a7607cb281338c9f929.html">GIT-SOFT</a></li><li class="navelem"><a class="el" href="dir_39fdff600c60fa77adc17a6f303fbb20.html">STM32RBT6</a></li><li class="navelem"><a class="el" href="dir_b44474672a155ccb8c0122486f8277e4.html">doxygen soft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">YM3812.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program using YM3812.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab11e583d89cc051780fd02df2a24b450"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#ab11e583d89cc051780fd02df2a24b450">YM_WRITE_Databus</a> (uint8_t chip, uint8_t address, uint8_t <a class="el" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:ab11e583d89cc051780fd02df2a24b450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to time the writing of the addresses and data to the YM3812 chip 1,2,3 and 4.  <a href="_y_m3812_8c.html#ab11e583d89cc051780fd02df2a24b450">More...</a><br /></td></tr>
<tr class="separator:ab11e583d89cc051780fd02df2a24b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56986b4b02f998b54594aff9be5beb25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#a56986b4b02f998b54594aff9be5beb25">YM_WriteBits</a> (uint8_t <a class="el" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:a56986b4b02f998b54594aff9be5beb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing bits to the YM3812 chip.  <a href="_y_m3812_8c.html#a56986b4b02f998b54594aff9be5beb25">More...</a><br /></td></tr>
<tr class="separator:a56986b4b02f998b54594aff9be5beb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac424d9bcb2cd5d53ae5bcf7ce289d25f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#ac424d9bcb2cd5d53ae5bcf7ce289d25f">YM_NOTE_ON</a> (uint8_t VCH_Num)</td></tr>
<tr class="memdesc:ac424d9bcb2cd5d53ae5bcf7ce289d25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to activate a note.  <a href="_y_m3812_8c.html#ac424d9bcb2cd5d53ae5bcf7ce289d25f">More...</a><br /></td></tr>
<tr class="separator:ac424d9bcb2cd5d53ae5bcf7ce289d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2c50a5c04ee50a278a71fd4f6b06f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#aa2d2c50a5c04ee50a278a71fd4f6b06f">YM_NOTE_OFF</a> (uint8_t Key_Number, uint8_t Velocity)</td></tr>
<tr class="memdesc:aa2d2c50a5c04ee50a278a71fd4f6b06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn a note off.  <a href="_y_m3812_8c.html#aa2d2c50a5c04ee50a278a71fd4f6b06f">More...</a><br /></td></tr>
<tr class="separator:aa2d2c50a5c04ee50a278a71fd4f6b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cfb7df1776186a6a17cf8e1d98084e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#a77cfb7df1776186a6a17cf8e1d98084e">YM_PITCH</a> (uint8_t KeyNumber, uint8_t Velocity)</td></tr>
<tr class="memdesc:a77cfb7df1776186a6a17cf8e1d98084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for change the pitch.  <a href="_y_m3812_8c.html#a77cfb7df1776186a6a17cf8e1d98084e">More...</a><br /></td></tr>
<tr class="separator:a77cfb7df1776186a6a17cf8e1d98084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfbf9bc7e2207dddc36a93ca634920a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#aecfbf9bc7e2207dddc36a93ca634920a">YM_RESET</a> ()</td></tr>
<tr class="memdesc:aecfbf9bc7e2207dddc36a93ca634920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting the YM's.  <a href="_y_m3812_8c.html#aecfbf9bc7e2207dddc36a93ca634920a">More...</a><br /></td></tr>
<tr class="separator:aecfbf9bc7e2207dddc36a93ca634920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300b8fa1f5b4376a379284292147e107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#a300b8fa1f5b4376a379284292147e107">YM_SET_Def</a> ()</td></tr>
<tr class="memdesc:a300b8fa1f5b4376a379284292147e107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the YM's to default settings.  <a href="_y_m3812_8c.html#a300b8fa1f5b4376a379284292147e107">More...</a><br /></td></tr>
<tr class="separator:a300b8fa1f5b4376a379284292147e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a173975b899f12dd12c8880899795a942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp_v_c_h.html">pVCH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#a173975b899f12dd12c8880899795a942">VCH</a> [9]</td></tr>
<tr class="separator:a173975b899f12dd12c8880899795a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad585d6efcce7ddf5c0518be6fe1d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#a85ad585d6efcce7ddf5c0518be6fe1d0">F_Number</a> [16] = {0x134,0x146,0x15A,0x16E,0x184,0x19B,0x1B4,0x1CE,0x1E9,0x206,0x225,0x246,0x268,0x28D,0x2B4,0x2DD}</td></tr>
<tr class="separator:a85ad585d6efcce7ddf5c0518be6fe1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182559a6e69f12db7f4e2a2e6139a171"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#a182559a6e69f12db7f4e2a2e6139a171">op1</a> [9] = {0,1,2,8,9,10,16,17,18}</td></tr>
<tr class="separator:a182559a6e69f12db7f4e2a2e6139a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56be4ec9aa652b03c2647e975ef4d935"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8c.html#a56be4ec9aa652b03c2647e975ef4d935">op2</a> [9] = {3,4,5,11,12,13,19,20,21}</td></tr>
<tr class="separator:a56be4ec9aa652b03c2647e975ef4d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program using YM3812. </p>
<dl class="section version"><dt>Version</dt><dd>V 3.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Schotborgh, Oehlers en van Renswoude </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6-1-2020</dd></dl>
<p>In this code functions will be written to program YM3812 chip. First the code to for the basic programming to write data(in bits) is written. Following are the different functions will be found here. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa2d2c50a5c04ee50a278a71fd4f6b06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d2c50a5c04ee50a278a71fd4f6b06f">&#9670;&nbsp;</a></span>YM_NOTE_OFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t YM_NOTE_OFF </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Key_Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to turn a note off. </p>
<p>In this function the notes will be de-activated for all the chips. The register of A0-A9(9 voices) and B0-B9(9 voices) will be written in this code. In the forloop every voicing will be checked if they are enabled, if so this voice will be written with a data of '0'. This sets the voicing off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Key_Number</td><td>Wich Key is pressed </td></tr>
    <tr><td class="paramname">Velocity</td><td>At wich speed is the key pressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iError </dd></dl>

</div>
</div>
<a id="ac424d9bcb2cd5d53ae5bcf7ce289d25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac424d9bcb2cd5d53ae5bcf7ce289d25f">&#9670;&nbsp;</a></span>YM_NOTE_ON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t YM_NOTE_ON </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>VCH_Num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to activate a note. </p>
<p>In this function the notes will be activated for all the chips. The register of A0 and B0 will be written in this code. Because the frequency is in a size of 10 bit, the frequency is written via 2 registers. The 8 LSB to A0 and the 2 MSB to B0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VCH_Num</td><td>Tells the YM in wich voicechannel the tone can be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iError </dd></dl>

</div>
</div>
<a id="a77cfb7df1776186a6a17cf8e1d98084e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cfb7df1776186a6a17cf8e1d98084e">&#9670;&nbsp;</a></span>YM_PITCH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t YM_PITCH </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>KeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for change the pitch. </p>
<p>First there will be a check if a note is activated(Keynumber == 0). If not the note given with the paramater 'KeyNumber' will be played. If a note is allready activated, this note will be changed to the given note from the parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">KeyNumber</td><td>Wich key is pressed </td></tr>
    <tr><td class="paramname">Velocity</td><td>At wich speed is the key pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecfbf9bc7e2207dddc36a93ca634920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfbf9bc7e2207dddc36a93ca634920a">&#9670;&nbsp;</a></span>YM_RESET()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YM_RESET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resetting the YM's. </p>
<p>The YM's need to get an reset trigger before uploading any code. This function resets and set the reset pin to trigger the YM's. </p>

</div>
</div>
<a id="a300b8fa1f5b4376a379284292147e107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300b8fa1f5b4376a379284292147e107">&#9670;&nbsp;</a></span>YM_SET_Def()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YM_SET_Def </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting the YM's to default settings. </p>
<p>Setting the YM's to default settings, so it's playable when code is uploaded. </p>

</div>
</div>
<a id="ab11e583d89cc051780fd02df2a24b450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11e583d89cc051780fd02df2a24b450">&#9670;&nbsp;</a></span>YM_WRITE_Databus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t YM_WRITE_Databus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to time the writing of the addresses and data to the YM3812 chip 1,2,3 and 4. </p>
<p>In this function data can be send to the 4 different YM3812's. With the parameter 'chip' can be selected which chip can be programmed. If the chip is selected, first the address from parameter 'address' will be send to the YM3812 using the function YM_WriteBits. Following will the data from the parameter 'data' be send to the YM3812. If the parameter chip is out of bound. the error 'NO_CHIP_SELECT' will be returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chip</td><td>Wich chip is selected </td></tr>
    <tr><td class="paramname">address</td><td>What is the address for the incoming data </td></tr>
    <tr><td class="paramname">data</td><td>What is the data to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56986b4b02f998b54594aff9be5beb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56986b4b02f998b54594aff9be5beb25">&#9670;&nbsp;</a></span>YM_WriteBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t YM_WriteBits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing bits to the YM3812 chip. </p>
<p>This program writes data to the YM3812. First the parameter 'data' is compared with 8 bits. If this comparison gives a high output then the Data pins D0-D7 are added to the variable 'wridata'. Then the variable 'wridata' will be send to the register GPIOB-&gt;BSRR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_t</td><td>data to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a85ad585d6efcce7ddf5c0518be6fe1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ad585d6efcce7ddf5c0518be6fe1d0">&#9670;&nbsp;</a></span>F_Number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int F_Number[16] = {0x134,0x146,0x15A,0x16E,0x184,0x19B,0x1B4,0x1CE,0x1E9,0x206,0x225,0x246,0x268,0x28D,0x2B4,0x2DD}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array with F-numbers representing notes in one octave </p>

</div>
</div>
<a id="a182559a6e69f12db7f4e2a2e6139a171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182559a6e69f12db7f4e2a2e6139a171">&#9670;&nbsp;</a></span>op1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t op1[9] = {0,1,2,8,9,10,16,17,18}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array with addresses for the first YM operators </p>

</div>
</div>
<a id="a56be4ec9aa652b03c2647e975ef4d935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56be4ec9aa652b03c2647e975ef4d935">&#9670;&nbsp;</a></span>op2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t op2[9] = {3,4,5,11,12,13,19,20,21}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array with adresses for the second YM operators </p>

</div>
</div>
<a id="a173975b899f12dd12c8880899795a942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173975b899f12dd12c8880899795a942">&#9670;&nbsp;</a></span>VCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp_v_c_h.html">pVCH</a> VCH[9]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create 9 voice channel structs for storing the data of each voice channel </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
