<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/School/MLNE/GIT-SOFT/STM32RBT6/doxygen soft/YM3812.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_8d1ca4586762d004ca3d4d8345229d64.html">School</a></li><li class="navelem"><a class="el" href="dir_26792b3f4ec30905414d74be72da801c.html">MLNE</a></li><li class="navelem"><a class="el" href="dir_029394e5449b8a7607cb281338c9f929.html">GIT-SOFT</a></li><li class="navelem"><a class="el" href="dir_39fdff600c60fa77adc17a6f303fbb20.html">STM32RBT6</a></li><li class="navelem"><a class="el" href="dir_b44474672a155ccb8c0122486f8277e4.html">doxygen soft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YM3812.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_y_m3812_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Filename      : YM3812.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Version       : V1.00</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Programmer(s) : Schotburgh, Oehlers en van Renswoude</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef YM3812_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define YM3812_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="includes_8h.html">includes.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_y_m3812_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">   13</a></span>&#160;<span class="preprocessor">#define ON  1   </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_y_m3812_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">   14</a></span>&#160;<span class="preprocessor">#define OFF 0   </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">//Function declarations for the YM3812</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;uint8_t <a class="code" href="_y_m3812_8h.html#aae4cd4956a9038bd9791b9f92e20ed9b">YM_WRITE_Databus</a>(uint8_t chips, uint8_t adress, uint8_t <a class="code" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;uint8_t <a class="code" href="_y_m3812_8h.html#a56986b4b02f998b54594aff9be5beb25">YM_WriteBits</a>(uint8_t <a class="code" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;uint8_t <a class="code" href="_y_m3812_8h.html#ac424d9bcb2cd5d53ae5bcf7ce289d25f">YM_NOTE_ON</a>(uint8_t VCH_Num);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint8_t <a class="code" href="_y_m3812_8h.html#a71a891a56dae6a5ce236fd50a415c4f2">YM_NOTE_OFF</a>(uint8_t KEY_NUMBER, uint8_t VELOCITY);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;uint8_t <a class="code" href="_y_m3812_8h.html#a77cfb7df1776186a6a17cf8e1d98084e">YM_PITCH</a>(uint8_t KeyNumber, uint8_t Velocity);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_y_m3812_8h.html#a300b8fa1f5b4376a379284292147e107">YM_SET_Def</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_y_m3812_8h.html#aecfbf9bc7e2207dddc36a93ca634920a">YM_RESET</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* YM3812_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8c_html_a325819a8e492ac69542e8b31705af6e9"><div class="ttname"><a href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a></div><div class="ttdeci">uint8_t data</div><div class="ttdef"><b>Definition:</b> main.c:43</div></div>
<div class="ttc" id="a_y_m3812_8h_html_a77cfb7df1776186a6a17cf8e1d98084e"><div class="ttname"><a href="_y_m3812_8h.html#a77cfb7df1776186a6a17cf8e1d98084e">YM_PITCH</a></div><div class="ttdeci">uint8_t YM_PITCH(uint8_t KeyNumber, uint8_t Velocity)</div><div class="ttdoc">Function for change the pitch.</div><div class="ttdef"><b>Definition:</b> YM3812.c:253</div></div>
<div class="ttc" id="aincludes_8h_html"><div class="ttname"><a href="includes_8h.html">includes.h</a></div></div>
<div class="ttc" id="a_y_m3812_8h_html_a300b8fa1f5b4376a379284292147e107"><div class="ttname"><a href="_y_m3812_8h.html#a300b8fa1f5b4376a379284292147e107">YM_SET_Def</a></div><div class="ttdeci">void YM_SET_Def()</div><div class="ttdoc">Function for setting the YM's to default settings.</div><div class="ttdef"><b>Definition:</b> YM3812.c:338</div></div>
<div class="ttc" id="a_y_m3812_8h_html_a71a891a56dae6a5ce236fd50a415c4f2"><div class="ttname"><a href="_y_m3812_8h.html#a71a891a56dae6a5ce236fd50a415c4f2">YM_NOTE_OFF</a></div><div class="ttdeci">uint8_t YM_NOTE_OFF(uint8_t KEY_NUMBER, uint8_t VELOCITY)</div><div class="ttdoc">Function to turn a note off.</div><div class="ttdef"><b>Definition:</b> YM3812.c:208</div></div>
<div class="ttc" id="a_y_m3812_8h_html_ac424d9bcb2cd5d53ae5bcf7ce289d25f"><div class="ttname"><a href="_y_m3812_8h.html#ac424d9bcb2cd5d53ae5bcf7ce289d25f">YM_NOTE_ON</a></div><div class="ttdeci">uint8_t YM_NOTE_ON(uint8_t VCH_Num)</div><div class="ttdoc">Function to activate a note.</div><div class="ttdef"><b>Definition:</b> YM3812.c:180</div></div>
<div class="ttc" id="a_y_m3812_8h_html_aecfbf9bc7e2207dddc36a93ca634920a"><div class="ttname"><a href="_y_m3812_8h.html#aecfbf9bc7e2207dddc36a93ca634920a">YM_RESET</a></div><div class="ttdeci">void YM_RESET()</div><div class="ttdoc">Function for resetting the YM's.</div><div class="ttdef"><b>Definition:</b> YM3812.c:321</div></div>
<div class="ttc" id="a_y_m3812_8h_html_a56986b4b02f998b54594aff9be5beb25"><div class="ttname"><a href="_y_m3812_8h.html#a56986b4b02f998b54594aff9be5beb25">YM_WriteBits</a></div><div class="ttdeci">uint8_t YM_WriteBits(uint8_t data)</div><div class="ttdoc">Function for writing bits to the YM3812 chip.</div><div class="ttdef"><b>Definition:</b> YM3812.c:125</div></div>
<div class="ttc" id="a_y_m3812_8h_html_aae4cd4956a9038bd9791b9f92e20ed9b"><div class="ttname"><a href="_y_m3812_8h.html#aae4cd4956a9038bd9791b9f92e20ed9b">YM_WRITE_Databus</a></div><div class="ttdeci">uint8_t YM_WRITE_Databus(uint8_t chips, uint8_t adress, uint8_t data)</div><div class="ttdoc">Function to time the writing of the addresses and data to the YM3812 chip 1,2,3 and 4.</div><div class="ttdef"><b>Definition:</b> YM3812.c:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
