<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CCH
: <a class="el" href="main_8h.html#a5d73b643c8f32496eb6a7c8eba253645">main.h</a>
</li>
<li>data
: <a class="el" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">main.c</a>
</li>
<li>DATA
: <a class="el" href="_m_i_d_i_8c.html#a09057f042c64de5b0dcce4e0dbbe0735">MIDI.c</a>
</li>
<li>F_Number
: <a class="el" href="_y_m3812_8c.html#a85ad585d6efcce7ddf5c0518be6fe1d0">YM3812.c</a>
</li>
<li>hadc1
: <a class="el" href="main_8h.html#a22b804736f5648d52f639b2647d4ed13">main.h</a>
</li>
<li>hspi2
: <a class="el" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">main.h</a>
</li>
<li>huart3
: <a class="el" href="main_8h.html#ab7c63c1b0f65db92b6a4ea19edf957e1">main.h</a>
</li>
<li>i
: <a class="el" href="_m_i_d_i_8c.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">MIDI.c</a>
</li>
<li>MIDI_CHANNEL
: <a class="el" href="_m_i_d_i_8c.html#a35697009188c7f082cb2ebc7ba64f355">MIDI.c</a>
</li>
<li>MIDI_FUNC
: <a class="el" href="_m_i_d_i_8c.html#abf3fe2203322a739f4d92644414cbf00">MIDI.c</a>
</li>
<li>NOTE_CONT_CHANGE_FLAG
: <a class="el" href="_m_i_d_i_8c.html#af417343d02e51f6b810d123e95604ab9">MIDI.c</a>
</li>
<li>NOTE_OFF_FLAG
: <a class="el" href="_m_i_d_i_8c.html#a1b7b4edd81739399e7512206edb27ac9">MIDI.c</a>
</li>
<li>NOTE_ON_FLAG
: <a class="el" href="_m_i_d_i_8c.html#ae7ec7844f5c7f2a28a5dc7b9a3744611">MIDI.c</a>
</li>
<li>NOTE_PITCH_CHANGE_FLAG
: <a class="el" href="_m_i_d_i_8c.html#a79c25bb173893ae20a0f936b8c41cd25">MIDI.c</a>
</li>
<li>NOTE_PROG_CHANGE_FLAG
: <a class="el" href="_m_i_d_i_8c.html#ad368b44b8d0189add5213874b0e0c7f9">MIDI.c</a>
</li>
<li>op1
: <a class="el" href="_y_m3812_8c.html#a182559a6e69f12db7f4e2a2e6139a171">YM3812.c</a>
</li>
<li>op2
: <a class="el" href="_y_m3812_8c.html#a56be4ec9aa652b03c2647e975ef4d935">YM3812.c</a>
</li>
<li>OPCODE_READ
: <a class="el" href="_s_p_i_8c.html#ab687b9dc5a7a795edb0455f78235e362">SPI.c</a>
</li>
<li>OPCODE_WRITE
: <a class="el" href="_s_p_i_8c.html#a86e0f2e80f3140d6613ece02fa89e569">SPI.c</a>
</li>
<li>ReceiveFlag
: <a class="el" href="main_8c.html#a26fa1bdb60287c715227aebc17dc7ef0">main.c</a>
</li>
<li>SPI_DATA_RX
: <a class="el" href="_s_p_i_8c.html#afe3f6e8d610c912d39ec5507f0565b92">SPI.c</a>
</li>
<li>VCH
: <a class="el" href="_y_m3812_8c.html#a173975b899f12dd12c8880899795a942">YM3812.c</a>
</li>
<li>YM_PitchValue
: <a class="el" href="main_8h.html#acd2226778f4a332683de99e486813122">main.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
