<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/School/MLNE/GIT-SOFT/STM32RBT6/doxygen soft/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_8d1ca4586762d004ca3d4d8345229d64.html">School</a></li><li class="navelem"><a class="el" href="dir_26792b3f4ec30905414d74be72da801c.html">MLNE</a></li><li class="navelem"><a class="el" href="dir_029394e5449b8a7607cb281338c9f929.html">GIT-SOFT</a></li><li class="navelem"><a class="el" href="dir_39fdff600c60fa77adc17a6f303fbb20.html">STM32RBT6</a></li><li class="navelem"><a class="el" href="dir_b44474672a155ccb8c0122486f8277e4.html">doxygen soft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="main_8h.html#a22b804736f5648d52f639b2647d4ed13">   49</a></span>&#160;ADC_HandleTypeDef <a class="code" href="main_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">   51</a></span>&#160;SPI_HandleTypeDef <a class="code" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a>;        </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main_8h.html#ab7c63c1b0f65db92b6a4ea19edf957e1">   53</a></span>&#160;UART_HandleTypeDef <a class="code" href="main_8h.html#ab7c63c1b0f65db92b6a4ea19edf957e1">huart3</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="main_8h.html#ae28bf7651a7a060cbbc15662aeaace97">   57</a></span>&#160;<span class="preprocessor">#define YM_WR GPIO_PIN_13           </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="main_8h.html#af1c52ec8531703371f1c71c8a492e108">   58</a></span>&#160;<span class="preprocessor">#define YM_WR_GPIO_Port GPIOC       </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#ab8edf9ccc7f9abd01baa443112dd7830">   59</a></span>&#160;<span class="preprocessor">#define YM_A0 GPIO_PIN_14           </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#aac2b9a12f485dc7e42022f541f5b2c43">   60</a></span>&#160;<span class="preprocessor">#define YM_A0_GPIO_Port GPIOC       </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#aef4b3986a7e1b5cba6abbf899c2bb9b3">   61</a></span>&#160;<span class="preprocessor">#define YM_RST GPIO_PIN_15          </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="main_8h.html#aa5cfa66c8271620d3bacc4c52aad378e">   62</a></span>&#160;<span class="preprocessor">#define YM_RST_GPIO_Port GPIOC      </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#a15877adfd11ea865ad621d0bbd961190">   63</a></span>&#160;<span class="preprocessor">#define IO_1 GPIO_PIN_0             </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a94381647834621178af49c4098e695d2">   64</a></span>&#160;<span class="preprocessor">#define IO_1_GPIO_Port GPIOC        </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a597b054ab819645779ce8ab261f8b2b3">   65</a></span>&#160;<span class="preprocessor">#define IO_2 GPIO_PIN_1             </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a1b23ff1b423291a707aa00f6d2c177a9">   66</a></span>&#160;<span class="preprocessor">#define IO_2_GPIO_Port GPIOC        </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#a451ef92ffb6de8fc2561cd4f8363d242">   67</a></span>&#160;<span class="preprocessor">#define IO_3 GPIO_PIN_2             </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#a8b87db0100581f947c453143bae5a240">   68</a></span>&#160;<span class="preprocessor">#define IO_3_GPIO_Port GPIOC        </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#aa348cb9ef088ea3199902958dae57ce9">   69</a></span>&#160;<span class="preprocessor">#define IO_4 GPIO_PIN_3             </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#a3234f1ee2ca90d62db9ad87f38539af6">   70</a></span>&#160;<span class="preprocessor">#define IO_4_GPIO_Port GPIOC        </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#a1dd678b7db24deed24fb780c915b819c">   71</a></span>&#160;<span class="preprocessor">#define IO_5 GPIO_PIN_0             </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#a3d00a38e88679a69e1759553681b2bc3">   72</a></span>&#160;<span class="preprocessor">#define IO_5_GPIO_Port GPIOA        </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#accf68b7f8ea68793b81f9d546ef4b030">   73</a></span>&#160;<span class="preprocessor">#define IO_6 GPIO_PIN_1             </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#aa915b9477dacedf5b804a68b0dc89353">   74</a></span>&#160;<span class="preprocessor">#define IO_6_GPIO_Port GPIOA        </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#a261c6a0ed4cb711df366c2c5cc3fbb97">   75</a></span>&#160;<span class="preprocessor">#define SPI_INT_A_2 GPIO_PIN_2      </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#acf4657188a6144193ff6177c1b9c1cf6">   76</a></span>&#160;<span class="preprocessor">#define SPI_INT_A_2_GPIO_Port GPIOA </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#a2ae1ebfd79a7d443437f8f4a265ae5db">   77</a></span>&#160;<span class="preprocessor">#define SPI_INT_B_2 GPIO_PIN_3      </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#a0af5a18b967ac4ac5099e4de3ef24d2b">   78</a></span>&#160;<span class="preprocessor">#define SPI_INT_B_2_GPIO_Port GPIOA </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="main_8h.html#a3d767e16f12a6ee542079f3c9677192c">   79</a></span>&#160;<span class="preprocessor">#define ADC_1 GPIO_PIN_4            </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#a0fee57e045f7c2879fcc6ac3aa761eac">   80</a></span>&#160;<span class="preprocessor">#define ADC_1_GPIO_Port GPIOA       </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="main_8h.html#a01ac9d2f00660408bcc8c809020904f9">   81</a></span>&#160;<span class="preprocessor">#define ADC_2 GPIO_PIN_5            </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="main_8h.html#a91b35f3a59cb32bd35e4f23482f6025b">   82</a></span>&#160;<span class="preprocessor">#define ADC_2_GPIO_Port GPIOA       </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#a474279f28350114950d862951d72de66">   83</a></span>&#160;<span class="preprocessor">#define ADC_3 GPIO_PIN_6            </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#a175550ba66542ceae3cc90038d6384e5">   84</a></span>&#160;<span class="preprocessor">#define ADC_3_GPIO_Port GPIOA       </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#ac136cc6f2c026316c10103c2ab60b3db">   85</a></span>&#160;<span class="preprocessor">#define VOL_1 GPIO_PIN_7            </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#a388e2d6781fe463cbbed5e59f4620a8d">   86</a></span>&#160;<span class="preprocessor">#define VOL_1_GPIO_Port GPIOA       </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="main_8h.html#a5e7f9a7fad388cd5e03490c64ac10b8f">   87</a></span>&#160;<span class="preprocessor">#define VOL_2 GPIO_PIN_4            </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#aaeedf8e75bd517d4d73005a0d507845c">   88</a></span>&#160;<span class="preprocessor">#define VOL_2_GPIO_Port GPIOC       </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="main_8h.html#aadb55d3a53787cd44e3590a8f89810c3">   89</a></span>&#160;<span class="preprocessor">#define VOL_3 GPIO_PIN_5            </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="main_8h.html#ada794a4c5b28a138ebdece7f3286a0d2">   90</a></span>&#160;<span class="preprocessor">#define VOL_3_GPIO_Port GPIOC       </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="main_8h.html#aa3c597e7c64901def3a09477678c5126">   91</a></span>&#160;<span class="preprocessor">#define VOL_4 GPIO_PIN_0            </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="main_8h.html#a8a533a8b6fc5e427354de0a00e803191">   92</a></span>&#160;<span class="preprocessor">#define VOL_4_GPIO_Port GPIOB       </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="main_8h.html#a1dc3da81e36dd3e67244b40fdfc9fcd7">   93</a></span>&#160;<span class="preprocessor">#define VOL_TOT GPIO_PIN_1          </span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="main_8h.html#a6adf7e5ca4542d1f527655dfdc913a0b">   94</a></span>&#160;<span class="preprocessor">#define VOL_TOT_GPIO_Port GPIOB     </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="main_8h.html#a190c60676b5a2caeed3fe7a522a94230">   95</a></span>&#160;<span class="preprocessor">#define SPI_LCD_CS GPIO_PIN_12      </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="main_8h.html#a0aa30a8650a7b0125f43d6703813f3bd">   96</a></span>&#160;<span class="preprocessor">#define SPI_LCD_CS_GPIO_Port GPIOB  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="main_8h.html#a50d4d1e038cf085cc932206892b8bfbf">   97</a></span>&#160;<span class="preprocessor">#define SPI_NSS_2 GPIO_PIN_6        </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="main_8h.html#afc758294aefebd380da364d3dfe7462d">   98</a></span>&#160;<span class="preprocessor">#define SPI_NSS_2_GPIO_Port GPIOC   </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="main_8h.html#a4033880cd734e9e53b5e7f4742c9cb26">   99</a></span>&#160;<span class="preprocessor">#define SPI_NSS_1 GPIO_PIN_7        </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="main_8h.html#a938e3dd10ec881836374e6e8772999fa">  100</a></span>&#160;<span class="preprocessor">#define SPI_NSS_1_GPIO_Port GPIOC   </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="main_8h.html#ab0c957dd9e111cb750a9342efee2b4a7">  101</a></span>&#160;<span class="preprocessor">#define SPI_RST GPIO_PIN_8          </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="main_8h.html#a58246bc361fc5140cde3e0ee3524e17c">  102</a></span>&#160;<span class="preprocessor">#define SPI_RST_GPIO_Port GPIOC     </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="main_8h.html#a95215bc4771c900d7f880d7ee60e3497">  103</a></span>&#160;<span class="preprocessor">#define SPI_INT_A_1 GPIO_PIN_9      </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="main_8h.html#a2942c9564e9bbc7444e9a0d48a233f32">  104</a></span>&#160;<span class="preprocessor">#define SPI_INT_A_1_GPIO_Port GPIOA </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="main_8h.html#a84ee0315e63fa772bc68e2a3e8097e40">  105</a></span>&#160;<span class="preprocessor">#define SPI_INT_B_1 GPIO_PIN_10     </span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="main_8h.html#a58f608222ec6fd9b30eaf32eb9047b2b">  106</a></span>&#160;<span class="preprocessor">#define SPI_INT_B_1_GPIO_Port GPIOA </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="main_8h.html#a1cf9343ec19441986665a0e4511c596c">  107</a></span>&#160;<span class="preprocessor">#define YM_CS_1 GPIO_PIN_15         </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="main_8h.html#a68fd5f480522a5632bdb853d4d2c2cf3">  108</a></span>&#160;<span class="preprocessor">#define YM_CS_1_GPIO_Port GPIOA     </span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="main_8h.html#a994758dce22902318a87ad8e91bab625">  109</a></span>&#160;<span class="preprocessor">#define YM_CS_2 GPIO_PIN_10         </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="main_8h.html#ab7c88292f00dedb0ddd73800e892de78">  110</a></span>&#160;<span class="preprocessor">#define YM_CS_2_GPIO_Port GPIOC     </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="main_8h.html#a1526c2d676dd71bd522334db4a0c1059">  111</a></span>&#160;<span class="preprocessor">#define YM_CS_3 GPIO_PIN_11         </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="main_8h.html#a3ea344f0c19456acb79a01551a3cf878">  112</a></span>&#160;<span class="preprocessor">#define YM_CS_3_GPIO_Port GPIOC     </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="main_8h.html#a4e61ede3727c4a1b8a4ea5e0c345c982">  113</a></span>&#160;<span class="preprocessor">#define YM_CS_4 GPIO_PIN_12         </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="main_8h.html#a57d0ea95a31ae7b21ca90ed825ade20f">  114</a></span>&#160;<span class="preprocessor">#define YM_CS_4_GPIO_Port GPIOC     </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="main_8h.html#a0e8c50e89901097aba2aa438ad0cef61">  115</a></span>&#160;<span class="preprocessor">#define YM_D0 GPIO_PIN_2            </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="main_8h.html#af23e2463e4cb70d1d314db95d90e951e">  116</a></span>&#160;<span class="preprocessor">#define YM_D0_GPIO_Port GPIOD       </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="main_8h.html#a05c7f5a19491202c9889f140588f43c7">  117</a></span>&#160;<span class="preprocessor">#define YM_D1 GPIO_PIN_3            </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="main_8h.html#ac754619416afb40daa056150b9bee409">  118</a></span>&#160;<span class="preprocessor">#define YM_D1_GPIO_Port GPIOB       </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="main_8h.html#a7274f6cb413ef5b0d85999b6db10e50b">  119</a></span>&#160;<span class="preprocessor">#define YM_D2 GPIO_PIN_4            </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="main_8h.html#a2653263b8998518ca4bc5586294ef417">  120</a></span>&#160;<span class="preprocessor">#define YM_D2_GPIO_Port GPIOB       </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="main_8h.html#a97770b5718cf619023983d1dd4559fa5">  121</a></span>&#160;<span class="preprocessor">#define YM_D3 GPIO_PIN_5            </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="main_8h.html#a011ec82e55e641b98977986d3a94fd2e">  122</a></span>&#160;<span class="preprocessor">#define YM_D3_GPIO_Port GPIOB       </span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="main_8h.html#a10f086291fba67b78cf9037a34ca0b44">  123</a></span>&#160;<span class="preprocessor">#define YM_D4 GPIO_PIN_6            </span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="main_8h.html#a5338d86fe5836c29e47ceecf8c126da8">  124</a></span>&#160;<span class="preprocessor">#define YM_D4_GPIO_Port GPIOB       </span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="main_8h.html#a5a43ad84feec7da65d6613cb9020cac5">  125</a></span>&#160;<span class="preprocessor">#define YM_D5 GPIO_PIN_7            </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="main_8h.html#a3382ea188b0711c9c7f9d9ffd2a44175">  126</a></span>&#160;<span class="preprocessor">#define YM_D5_GPIO_Port GPIOB       </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="main_8h.html#ae0ffa3d89115ae6cebefcb15968cc06b">  127</a></span>&#160;<span class="preprocessor">#define YM_D6 GPIO_PIN_8            </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="main_8h.html#a97bf3005e819cfc00a959ce5387fd46d">  128</a></span>&#160;<span class="preprocessor">#define YM_D6_GPIO_Port GPIOB       </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="main_8h.html#a98fb095a6b9b95852bb7e5bd7145d24b">  129</a></span>&#160;<span class="preprocessor">#define YM_D7 GPIO_PIN_9            </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="main_8h.html#a0622352de6802d215f9fdc1d0bc9058b">  130</a></span>&#160;<span class="preprocessor">#define YM_D7_GPIO_Port GPIOB       </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="comment">/* USER CODE BEGIN Private defines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_operator.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_operator.html#a9a7f4e58c444bd0d2f703ba4977b2c75">  136</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#a9a7f4e58c444bd0d2f703ba4977b2c75">Waveform</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_operator.html#abc694031cb20e1c6ac948a6b3702f277">  137</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#abc694031cb20e1c6ac948a6b3702f277">AM</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_operator.html#a46ca28e3714b1af5a615bba4dac7b22e">  138</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#a46ca28e3714b1af5a615bba4dac7b22e">Vibrato</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_operator.html#a0e649ac77bc72b7edb452f36b0bc1044">  139</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#a0e649ac77bc72b7edb452f36b0bc1044">Pedal_Sustain</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_operator.html#a6447a6360e0c3c6125cefd454594f2aa">  140</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#a6447a6360e0c3c6125cefd454594f2aa">ModFreqMult</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_operator.html#a6b2d2c7e0416cf23b759d505000293d7">  141</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#a6b2d2c7e0416cf23b759d505000293d7">Volume</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_operator.html#a303950d0de1c31f99ab9e7a4312cc24c">  142</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#a303950d0de1c31f99ab9e7a4312cc24c">Attack</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_operator.html#ac5b7ca8c2d79140965b7b9d0c73d13e1">  143</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#ac5b7ca8c2d79140965b7b9d0c73d13e1">Decay</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_operator.html#a562fcce9ef6ea806f05d2e50c992275d">  144</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#a562fcce9ef6ea806f05d2e50c992275d">Sustain</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_operator.html#aa9236157a68f4bfc0123e823b34e235c">  145</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#aa9236157a68f4bfc0123e823b34e235c">Release</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_operator.html#a3b32cff4b7f12d8969b4b01c231b1514">  146</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#a3b32cff4b7f12d8969b4b01c231b1514">KSR</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="struct_operator.html#abcf8d025c2fb0f10560ae48c7774c6df">  147</a></span>&#160;    uint8_t <a class="code" href="struct_operator.html#abcf8d025c2fb0f10560ae48c7774c6df">ScalingLevel</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}<a class="code" href="struct_operator.html">Operator</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structp_v_c_h.html">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structp_v_c_h.html#a9724c04d0793305ab10af88f8a7259d5">  152</a></span>&#160;    uint8_t <a class="code" href="structp_v_c_h.html#a9724c04d0793305ab10af88f8a7259d5">Enable</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structp_v_c_h.html#a24111983c8e70442c544005af3d0321d">  153</a></span>&#160;    uint8_t <a class="code" href="structp_v_c_h.html#a24111983c8e70442c544005af3d0321d">KEY_Numb</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structp_v_c_h.html#ad05ec7b08438b3b42cceaa59fc69e2c1">  154</a></span>&#160;    uint16_t <a class="code" href="structp_v_c_h.html#ad05ec7b08438b3b42cceaa59fc69e2c1">F_Numb</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structp_v_c_h.html#aa9d1b2fc2b32fbbf2c260df5b4d7e7df">  155</a></span>&#160;    uint8_t <a class="code" href="structp_v_c_h.html#aa9d1b2fc2b32fbbf2c260df5b4d7e7df">Octave</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structp_v_c_h.html#a8f51d2369f1c6728d9841debb65c31e8">  156</a></span>&#160;    uint8_t <a class="code" href="structp_v_c_h.html#a8f51d2369f1c6728d9841debb65c31e8">Velocity</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structp_v_c_h.html#ad25d5048a68471f44f4f6d9dfaed3772">  157</a></span>&#160;    uint8_t <a class="code" href="structp_v_c_h.html#ad25d5048a68471f44f4f6d9dfaed3772">i_tel</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}<a class="code" href="structp_v_c_h.html">pVCH</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structp_c_c_h.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structp_c_c_h.html#a9a0406b15c0bc7049bfd2f72db023ff3">  163</a></span>&#160;    uint8_t <a class="code" href="structp_c_c_h.html#a9a0406b15c0bc7049bfd2f72db023ff3">AM_Depth</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structp_c_c_h.html#a62fd102c1e6103dd6b5567f0e4141e51">  164</a></span>&#160;    uint8_t <a class="code" href="structp_c_c_h.html#a62fd102c1e6103dd6b5567f0e4141e51">Vib_Depth</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structp_c_c_h.html#a4e5107a008c5fdb6a15fb4ea16bf366a">  165</a></span>&#160;    uint8_t <a class="code" href="structp_c_c_h.html#a4e5107a008c5fdb6a15fb4ea16bf366a">Feedback</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structp_c_c_h.html#abcce47ff1d8014ab70487e19538bd4fc">  166</a></span>&#160;    uint8_t <a class="code" href="structp_c_c_h.html#abcce47ff1d8014ab70487e19538bd4fc">ModulatieMode</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structp_c_c_h.html#a3f5f8861c6a820bb9e71ecf77a568cf1">  168</a></span>&#160;    <a class="code" href="struct_operator.html">Operator</a> <a class="code" href="structp_c_c_h.html#a3f5f8861c6a820bb9e71ecf77a568cf1">OP1</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structp_c_c_h.html#abb513cdab63eb1e297a16b9c6e40235a">  169</a></span>&#160;    <a class="code" href="struct_operator.html">Operator</a> <a class="code" href="structp_c_c_h.html#abb513cdab63eb1e297a16b9c6e40235a">OP2</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}*<a class="code" href="structp_c_c_h.html">pCCH</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="main_8h.html#acd2226778f4a332683de99e486813122">  172</a></span>&#160;uint8_t <a class="code" href="main_8h.html#acd2226778f4a332683de99e486813122">YM_PitchValue</a>;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">extern</span> <a class="code" href="structp_c_c_h.html">pCCH</a> <a class="code" href="main_8h.html#a5d73b643c8f32496eb6a7c8eba253645">CCH</a>[4];     </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructp_c_c_h_html"><div class="ttname"><a href="structp_c_c_h.html">pCCH</a></div><div class="ttdef"><b>Definition:</b> main.h:161</div></div>
<div class="ttc" id="astructp_c_c_h_html_a3f5f8861c6a820bb9e71ecf77a568cf1"><div class="ttname"><a href="structp_c_c_h.html#a3f5f8861c6a820bb9e71ecf77a568cf1">pCCH::OP1</a></div><div class="ttdeci">Operator OP1</div><div class="ttdef"><b>Definition:</b> main.h:168</div></div>
<div class="ttc" id="amain_8h_html_ab9da65f935e805137e2eb4e18c5ab224"><div class="ttname"><a href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></div><div class="ttdeci">SPI_HandleTypeDef hspi2</div><div class="ttdef"><b>Definition:</b> main.h:51</div></div>
<div class="ttc" id="astruct_operator_html_a303950d0de1c31f99ab9e7a4312cc24c"><div class="ttname"><a href="struct_operator.html#a303950d0de1c31f99ab9e7a4312cc24c">Operator::Attack</a></div><div class="ttdeci">uint8_t Attack</div><div class="ttdef"><b>Definition:</b> main.h:142</div></div>
<div class="ttc" id="astructp_c_c_h_html_a62fd102c1e6103dd6b5567f0e4141e51"><div class="ttname"><a href="structp_c_c_h.html#a62fd102c1e6103dd6b5567f0e4141e51">pCCH::Vib_Depth</a></div><div class="ttdeci">uint8_t Vib_Depth</div><div class="ttdef"><b>Definition:</b> main.h:164</div></div>
<div class="ttc" id="amain_8h_html_acd2226778f4a332683de99e486813122"><div class="ttname"><a href="main_8h.html#acd2226778f4a332683de99e486813122">YM_PitchValue</a></div><div class="ttdeci">uint8_t YM_PitchValue</div><div class="ttdef"><b>Definition:</b> main.h:172</div></div>
<div class="ttc" id="amain_8h_html_a22b804736f5648d52f639b2647d4ed13"><div class="ttname"><a href="main_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></div><div class="ttdeci">ADC_HandleTypeDef hadc1</div><div class="ttdef"><b>Definition:</b> main.h:49</div></div>
<div class="ttc" id="astruct_operator_html_a562fcce9ef6ea806f05d2e50c992275d"><div class="ttname"><a href="struct_operator.html#a562fcce9ef6ea806f05d2e50c992275d">Operator::Sustain</a></div><div class="ttdeci">uint8_t Sustain</div><div class="ttdef"><b>Definition:</b> main.h:144</div></div>
<div class="ttc" id="astructp_c_c_h_html_abcce47ff1d8014ab70487e19538bd4fc"><div class="ttname"><a href="structp_c_c_h.html#abcce47ff1d8014ab70487e19538bd4fc">pCCH::ModulatieMode</a></div><div class="ttdeci">uint8_t ModulatieMode</div><div class="ttdef"><b>Definition:</b> main.h:166</div></div>
<div class="ttc" id="astructp_c_c_h_html_abb513cdab63eb1e297a16b9c6e40235a"><div class="ttname"><a href="structp_c_c_h.html#abb513cdab63eb1e297a16b9c6e40235a">pCCH::OP2</a></div><div class="ttdeci">Operator OP2</div><div class="ttdef"><b>Definition:</b> main.h:169</div></div>
<div class="ttc" id="astruct_operator_html_a46ca28e3714b1af5a615bba4dac7b22e"><div class="ttname"><a href="struct_operator.html#a46ca28e3714b1af5a615bba4dac7b22e">Operator::Vibrato</a></div><div class="ttdeci">uint8_t Vibrato</div><div class="ttdef"><b>Definition:</b> main.h:138</div></div>
<div class="ttc" id="astruct_operator_html_a6b2d2c7e0416cf23b759d505000293d7"><div class="ttname"><a href="struct_operator.html#a6b2d2c7e0416cf23b759d505000293d7">Operator::Volume</a></div><div class="ttdeci">uint8_t Volume</div><div class="ttdef"><b>Definition:</b> main.h:141</div></div>
<div class="ttc" id="astructp_v_c_h_html_a24111983c8e70442c544005af3d0321d"><div class="ttname"><a href="structp_v_c_h.html#a24111983c8e70442c544005af3d0321d">pVCH::KEY_Numb</a></div><div class="ttdeci">uint8_t KEY_Numb</div><div class="ttdef"><b>Definition:</b> main.h:153</div></div>
<div class="ttc" id="astruct_operator_html_a0e649ac77bc72b7edb452f36b0bc1044"><div class="ttname"><a href="struct_operator.html#a0e649ac77bc72b7edb452f36b0bc1044">Operator::Pedal_Sustain</a></div><div class="ttdeci">uint8_t Pedal_Sustain</div><div class="ttdef"><b>Definition:</b> main.h:139</div></div>
<div class="ttc" id="astructp_c_c_h_html_a4e5107a008c5fdb6a15fb4ea16bf366a"><div class="ttname"><a href="structp_c_c_h.html#a4e5107a008c5fdb6a15fb4ea16bf366a">pCCH::Feedback</a></div><div class="ttdeci">uint8_t Feedback</div><div class="ttdef"><b>Definition:</b> main.h:165</div></div>
<div class="ttc" id="astructp_v_c_h_html_a8f51d2369f1c6728d9841debb65c31e8"><div class="ttname"><a href="structp_v_c_h.html#a8f51d2369f1c6728d9841debb65c31e8">pVCH::Velocity</a></div><div class="ttdeci">uint8_t Velocity</div><div class="ttdef"><b>Definition:</b> main.h:156</div></div>
<div class="ttc" id="astructp_v_c_h_html_ad25d5048a68471f44f4f6d9dfaed3772"><div class="ttname"><a href="structp_v_c_h.html#ad25d5048a68471f44f4f6d9dfaed3772">pVCH::i_tel</a></div><div class="ttdeci">uint8_t i_tel</div><div class="ttdef"><b>Definition:</b> main.h:157</div></div>
<div class="ttc" id="amain_8h_html_a5d73b643c8f32496eb6a7c8eba253645"><div class="ttname"><a href="main_8h.html#a5d73b643c8f32496eb6a7c8eba253645">CCH</a></div><div class="ttdeci">pCCH CCH[4]</div></div>
<div class="ttc" id="astructp_v_c_h_html_aa9d1b2fc2b32fbbf2c260df5b4d7e7df"><div class="ttname"><a href="structp_v_c_h.html#aa9d1b2fc2b32fbbf2c260df5b4d7e7df">pVCH::Octave</a></div><div class="ttdeci">uint8_t Octave</div><div class="ttdef"><b>Definition:</b> main.h:155</div></div>
<div class="ttc" id="amain_8h_html_ab7c63c1b0f65db92b6a4ea19edf957e1"><div class="ttname"><a href="main_8h.html#ab7c63c1b0f65db92b6a4ea19edf957e1">huart3</a></div><div class="ttdeci">UART_HandleTypeDef huart3</div><div class="ttdef"><b>Definition:</b> main.h:53</div></div>
<div class="ttc" id="astruct_operator_html_a6447a6360e0c3c6125cefd454594f2aa"><div class="ttname"><a href="struct_operator.html#a6447a6360e0c3c6125cefd454594f2aa">Operator::ModFreqMult</a></div><div class="ttdeci">uint8_t ModFreqMult</div><div class="ttdef"><b>Definition:</b> main.h:140</div></div>
<div class="ttc" id="astructp_c_c_h_html_a9a0406b15c0bc7049bfd2f72db023ff3"><div class="ttname"><a href="structp_c_c_h.html#a9a0406b15c0bc7049bfd2f72db023ff3">pCCH::AM_Depth</a></div><div class="ttdeci">uint8_t AM_Depth</div><div class="ttdef"><b>Definition:</b> main.h:163</div></div>
<div class="ttc" id="astruct_operator_html_abc694031cb20e1c6ac948a6b3702f277"><div class="ttname"><a href="struct_operator.html#abc694031cb20e1c6ac948a6b3702f277">Operator::AM</a></div><div class="ttdeci">uint8_t AM</div><div class="ttdef"><b>Definition:</b> main.h:137</div></div>
<div class="ttc" id="astruct_operator_html_a3b32cff4b7f12d8969b4b01c231b1514"><div class="ttname"><a href="struct_operator.html#a3b32cff4b7f12d8969b4b01c231b1514">Operator::KSR</a></div><div class="ttdeci">uint8_t KSR</div><div class="ttdef"><b>Definition:</b> main.h:146</div></div>
<div class="ttc" id="astruct_operator_html_abcf8d025c2fb0f10560ae48c7774c6df"><div class="ttname"><a href="struct_operator.html#abcf8d025c2fb0f10560ae48c7774c6df">Operator::ScalingLevel</a></div><div class="ttdeci">uint8_t ScalingLevel</div><div class="ttdef"><b>Definition:</b> main.h:147</div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">Error handler.</div><div class="ttdef"><b>Definition:</b> main.c:412</div></div>
<div class="ttc" id="astruct_operator_html"><div class="ttname"><a href="struct_operator.html">Operator</a></div><div class="ttdef"><b>Definition:</b> main.h:134</div></div>
<div class="ttc" id="astructp_v_c_h_html_ad05ec7b08438b3b42cceaa59fc69e2c1"><div class="ttname"><a href="structp_v_c_h.html#ad05ec7b08438b3b42cceaa59fc69e2c1">pVCH::F_Numb</a></div><div class="ttdeci">uint16_t F_Numb</div><div class="ttdef"><b>Definition:</b> main.h:154</div></div>
<div class="ttc" id="astruct_operator_html_aa9236157a68f4bfc0123e823b34e235c"><div class="ttname"><a href="struct_operator.html#aa9236157a68f4bfc0123e823b34e235c">Operator::Release</a></div><div class="ttdeci">uint8_t Release</div><div class="ttdef"><b>Definition:</b> main.h:145</div></div>
<div class="ttc" id="astruct_operator_html_ac5b7ca8c2d79140965b7b9d0c73d13e1"><div class="ttname"><a href="struct_operator.html#ac5b7ca8c2d79140965b7b9d0c73d13e1">Operator::Decay</a></div><div class="ttdeci">uint8_t Decay</div><div class="ttdef"><b>Definition:</b> main.h:143</div></div>
<div class="ttc" id="astruct_operator_html_a9a7f4e58c444bd0d2f703ba4977b2c75"><div class="ttname"><a href="struct_operator.html#a9a7f4e58c444bd0d2f703ba4977b2c75">Operator::Waveform</a></div><div class="ttdeci">uint8_t Waveform</div><div class="ttdef"><b>Definition:</b> main.h:136</div></div>
<div class="ttc" id="astructp_v_c_h_html_a9724c04d0793305ab10af88f8a7259d5"><div class="ttname"><a href="structp_v_c_h.html#a9724c04d0793305ab10af88f8a7259d5">pVCH::Enable</a></div><div class="ttdeci">uint8_t Enable</div><div class="ttdef"><b>Definition:</b> main.h:152</div></div>
<div class="ttc" id="astructp_v_c_h_html"><div class="ttname"><a href="structp_v_c_h.html">pVCH</a></div><div class="ttdef"><b>Definition:</b> main.h:150</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
