<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pVCH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pVCH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9724c04d0793305ab10af88f8a7259d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_v_c_h.html#a9724c04d0793305ab10af88f8a7259d5">Enable</a></td></tr>
<tr class="separator:a9724c04d0793305ab10af88f8a7259d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24111983c8e70442c544005af3d0321d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_v_c_h.html#a24111983c8e70442c544005af3d0321d">KEY_Numb</a></td></tr>
<tr class="separator:a24111983c8e70442c544005af3d0321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05ec7b08438b3b42cceaa59fc69e2c1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_v_c_h.html#ad05ec7b08438b3b42cceaa59fc69e2c1">F_Numb</a></td></tr>
<tr class="separator:ad05ec7b08438b3b42cceaa59fc69e2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1b2fc2b32fbbf2c260df5b4d7e7df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_v_c_h.html#aa9d1b2fc2b32fbbf2c260df5b4d7e7df">Octave</a></td></tr>
<tr class="separator:aa9d1b2fc2b32fbbf2c260df5b4d7e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f51d2369f1c6728d9841debb65c31e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_v_c_h.html#a8f51d2369f1c6728d9841debb65c31e8">Velocity</a></td></tr>
<tr class="separator:a8f51d2369f1c6728d9841debb65c31e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25d5048a68471f44f4f6d9dfaed3772"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_v_c_h.html#ad25d5048a68471f44f4f6d9dfaed3772">i_tel</a></td></tr>
<tr class="separator:ad25d5048a68471f44f4f6d9dfaed3772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9724c04d0793305ab10af88f8a7259d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9724c04d0793305ab10af88f8a7259d5">&#9670;&nbsp;</a></span>Enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Enable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05ec7b08438b3b42cceaa59fc69e2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05ec7b08438b3b42cceaa59fc69e2c1">&#9670;&nbsp;</a></span>F_Numb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t F_Numb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25d5048a68471f44f4f6d9dfaed3772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25d5048a68471f44f4f6d9dfaed3772">&#9670;&nbsp;</a></span>i_tel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i_tel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24111983c8e70442c544005af3d0321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24111983c8e70442c544005af3d0321d">&#9670;&nbsp;</a></span>KEY_Numb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KEY_Numb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d1b2fc2b32fbbf2c260df5b4d7e7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d1b2fc2b32fbbf2c260df5b4d7e7df">&#9670;&nbsp;</a></span>Octave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Octave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f51d2369f1c6728d9841debb65c31e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f51d2369f1c6728d9841debb65c31e8">&#9670;&nbsp;</a></span>Velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/School/MLNE/GIT-SOFT/STM32RBT6/doxygen soft/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
