<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MIDI.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MIDI.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filters incoming MIDI messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dae9abb384726984fde5f703a171352"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#ga2dae9abb384726984fde5f703a171352">MIDI_PROC</a> (uint8_t MIDI_MSG)</td></tr>
<tr class="memdesc:ga2dae9abb384726984fde5f703a171352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for processing MIDI messages.  <a href="group___m_i_d_i.html#ga2dae9abb384726984fde5f703a171352">More...</a><br /></td></tr>
<tr class="separator:ga2dae9abb384726984fde5f703a171352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#ga7e98b8a17c0aad30ba64d47b74e2a6c1">i</a> = 0</td></tr>
<tr class="separator:ga7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09057f042c64de5b0dcce4e0dbbe0735"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#ga09057f042c64de5b0dcce4e0dbbe0735">DATA</a> [2]</td></tr>
<tr class="separator:ga09057f042c64de5b0dcce4e0dbbe0735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3fe2203322a739f4d92644414cbf00"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#gabf3fe2203322a739f4d92644414cbf00">MIDI_FUNC</a></td></tr>
<tr class="separator:gabf3fe2203322a739f4d92644414cbf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35697009188c7f082cb2ebc7ba64f355"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#ga35697009188c7f082cb2ebc7ba64f355">MIDI_CHANNEL</a></td></tr>
<tr class="separator:ga35697009188c7f082cb2ebc7ba64f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ec7844f5c7f2a28a5dc7b9a3744611"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#gae7ec7844f5c7f2a28a5dc7b9a3744611">NOTE_ON_FLAG</a></td></tr>
<tr class="separator:gae7ec7844f5c7f2a28a5dc7b9a3744611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b7b4edd81739399e7512206edb27ac9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#ga1b7b4edd81739399e7512206edb27ac9">NOTE_OFF_FLAG</a></td></tr>
<tr class="separator:ga1b7b4edd81739399e7512206edb27ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad368b44b8d0189add5213874b0e0c7f9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#gad368b44b8d0189add5213874b0e0c7f9">NOTE_PROG_CHANGE_FLAG</a></td></tr>
<tr class="separator:gad368b44b8d0189add5213874b0e0c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf417343d02e51f6b810d123e95604ab9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#gaf417343d02e51f6b810d123e95604ab9">NOTE_CONT_CHANGE_FLAG</a></td></tr>
<tr class="separator:gaf417343d02e51f6b810d123e95604ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c25bb173893ae20a0f936b8c41cd25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_d_i.html#ga79c25bb173893ae20a0f936b8c41cd25">NOTE_PITCH_CHANGE_FLAG</a></td></tr>
<tr class="separator:ga79c25bb173893ae20a0f936b8c41cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filters incoming MIDI messages. </p>
<dl class="section version"><dt>Version</dt><dd>V2.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Schotborgh, Oehlers en van Renswoude </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25-10-19</dd></dl>
<p>This file filters incoming MIDI messages in MIDI functions. When filterd it will send the messages to the corresponding function. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
