<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="_s_p_i_8c.html" title="Handles SPI communications.">SPI.c</a> file.  
<a href="#details">More...</a></p>

<p><a href="_s_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa3e05e09d7573011c9a97b2bb0a33857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#aa3e05e09d7573011c9a97b2bb0a33857">IO_EXP_1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa3e05e09d7573011c9a97b2bb0a33857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73b846fe9d8eca2c5b29645013c8443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_p_i_8h.html#ac73b846fe9d8eca2c5b29645013c8443">IO_EXP_2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac73b846fe9d8eca2c5b29645013c8443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9de5405b0431309ebc24fad268aca4c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga9de5405b0431309ebc24fad268aca4c0">SPI_Transmit</a> (uint8_t addr, uint8_t <a class="el" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t device)</td></tr>
<tr class="memdesc:ga9de5405b0431309ebc24fad268aca4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transmit function.  <a href="group___s_p_i.html#ga9de5405b0431309ebc24fad268aca4c0">More...</a><br /></td></tr>
<tr class="separator:ga9de5405b0431309ebc24fad268aca4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398be011bdcf3c61d777f4087308784e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga398be011bdcf3c61d777f4087308784e">SPI_Receive</a> (uint8_t addr, uint8_t device)</td></tr>
<tr class="memdesc:ga398be011bdcf3c61d777f4087308784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI receive function.  <a href="group___s_p_i.html#ga398be011bdcf3c61d777f4087308784e">More...</a><br /></td></tr>
<tr class="separator:ga398be011bdcf3c61d777f4087308784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="_s_p_i_8c.html" title="Handles SPI communications.">SPI.c</a> file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Oehlers, van Renswoude and Schotborgh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06-01-2020</dd></dl>
<p>This file contains the common defines of the application. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa3e05e09d7573011c9a97b2bb0a33857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e05e09d7573011c9a97b2bb0a33857">&#9670;&nbsp;</a></span>IO_EXP_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_EXP_1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define for IO expander 1 </p>

</div>
</div>
<a id="ac73b846fe9d8eca2c5b29645013c8443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73b846fe9d8eca2c5b29645013c8443">&#9670;&nbsp;</a></span>IO_EXP_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_EXP_2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>define for IO expander 2 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
