<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: YM3812.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">YM3812.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">includes.h</a>&quot;</code><br />
</div>
<p><a href="_y_m3812_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_y_m3812_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab11e583d89cc051780fd02df2a24b450"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_m.html#gab11e583d89cc051780fd02df2a24b450">YM_WRITE_Databus</a> (uint8_t chips, uint8_t adress, uint8_t <a class="el" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:gab11e583d89cc051780fd02df2a24b450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to time the writing of the addresses and data to the YM3812 chip 1,2,3 and 4.  <a href="group___y_m.html#gab11e583d89cc051780fd02df2a24b450">More...</a><br /></td></tr>
<tr class="separator:gab11e583d89cc051780fd02df2a24b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56986b4b02f998b54594aff9be5beb25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_m.html#ga56986b4b02f998b54594aff9be5beb25">YM_WriteBits</a> (uint8_t <a class="el" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:ga56986b4b02f998b54594aff9be5beb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing bits to the YM3812 chip.  <a href="group___y_m.html#ga56986b4b02f998b54594aff9be5beb25">More...</a><br /></td></tr>
<tr class="separator:ga56986b4b02f998b54594aff9be5beb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac424d9bcb2cd5d53ae5bcf7ce289d25f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_m.html#gac424d9bcb2cd5d53ae5bcf7ce289d25f">YM_NOTE_ON</a> (uint8_t VCH_Num)</td></tr>
<tr class="memdesc:gac424d9bcb2cd5d53ae5bcf7ce289d25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to activate a note.  <a href="group___y_m.html#gac424d9bcb2cd5d53ae5bcf7ce289d25f">More...</a><br /></td></tr>
<tr class="separator:gac424d9bcb2cd5d53ae5bcf7ce289d25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d2c50a5c04ee50a278a71fd4f6b06f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_m.html#gaa2d2c50a5c04ee50a278a71fd4f6b06f">YM_NOTE_OFF</a> (uint8_t KEY_NUMBER, uint8_t VELOCITY)</td></tr>
<tr class="memdesc:gaa2d2c50a5c04ee50a278a71fd4f6b06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn a note off.  <a href="group___y_m.html#gaa2d2c50a5c04ee50a278a71fd4f6b06f">More...</a><br /></td></tr>
<tr class="separator:gaa2d2c50a5c04ee50a278a71fd4f6b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cfb7df1776186a6a17cf8e1d98084e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_m.html#ga77cfb7df1776186a6a17cf8e1d98084e">YM_PITCH</a> (uint8_t KeyNumber, uint8_t Velocity)</td></tr>
<tr class="memdesc:ga77cfb7df1776186a6a17cf8e1d98084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for change the pitch.  <a href="group___y_m.html#ga77cfb7df1776186a6a17cf8e1d98084e">More...</a><br /></td></tr>
<tr class="separator:ga77cfb7df1776186a6a17cf8e1d98084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300b8fa1f5b4376a379284292147e107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_m.html#ga300b8fa1f5b4376a379284292147e107">YM_SET_Def</a> ()</td></tr>
<tr class="memdesc:ga300b8fa1f5b4376a379284292147e107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting the YM's to default settings.  <a href="group___y_m.html#ga300b8fa1f5b4376a379284292147e107">More...</a><br /></td></tr>
<tr class="separator:ga300b8fa1f5b4376a379284292147e107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecfbf9bc7e2207dddc36a93ca634920a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___y_m.html#gaecfbf9bc7e2207dddc36a93ca634920a">YM_RESET</a> ()</td></tr>
<tr class="memdesc:gaecfbf9bc7e2207dddc36a93ca634920a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting the YM's.  <a href="group___y_m.html#gaecfbf9bc7e2207dddc36a93ca634920a">More...</a><br /></td></tr>
<tr class="separator:gaecfbf9bc7e2207dddc36a93ca634920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e413f6725b2ba32d165ffaa35b01e5">&#9670;&nbsp;</a></span>OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines Off to 0 </p>

</div>
</div>
<a id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76d1750a6cdeebd506bfcd6752554d2">&#9670;&nbsp;</a></span>ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines On to 1 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
