<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AM
: <a class="el" href="struct_operator.html#abc694031cb20e1c6ac948a6b3702f277">Operator</a>
</li>
<li>AM_Depth
: <a class="el" href="structp_c_c_h.html#a9a0406b15c0bc7049bfd2f72db023ff3">pCCH</a>
</li>
<li>Attack
: <a class="el" href="struct_operator.html#a303950d0de1c31f99ab9e7a4312cc24c">Operator</a>
</li>
<li>Decay
: <a class="el" href="struct_operator.html#ac5b7ca8c2d79140965b7b9d0c73d13e1">Operator</a>
</li>
<li>Enable
: <a class="el" href="structp_v_c_h.html#a9724c04d0793305ab10af88f8a7259d5">pVCH</a>
</li>
<li>F_Numb
: <a class="el" href="structp_v_c_h.html#ad05ec7b08438b3b42cceaa59fc69e2c1">pVCH</a>
</li>
<li>Feedback
: <a class="el" href="structp_c_c_h.html#a4e5107a008c5fdb6a15fb4ea16bf366a">pCCH</a>
</li>
<li>i_tel
: <a class="el" href="structp_v_c_h.html#ad25d5048a68471f44f4f6d9dfaed3772">pVCH</a>
</li>
<li>KEY_Numb
: <a class="el" href="structp_v_c_h.html#a24111983c8e70442c544005af3d0321d">pVCH</a>
</li>
<li>KSR
: <a class="el" href="struct_operator.html#a3b32cff4b7f12d8969b4b01c231b1514">Operator</a>
</li>
<li>ModFreqMult
: <a class="el" href="struct_operator.html#a6447a6360e0c3c6125cefd454594f2aa">Operator</a>
</li>
<li>ModulatieMode
: <a class="el" href="structp_c_c_h.html#abcce47ff1d8014ab70487e19538bd4fc">pCCH</a>
</li>
<li>Octave
: <a class="el" href="structp_v_c_h.html#aa9d1b2fc2b32fbbf2c260df5b4d7e7df">pVCH</a>
</li>
<li>OP1
: <a class="el" href="structp_c_c_h.html#a3f5f8861c6a820bb9e71ecf77a568cf1">pCCH</a>
</li>
<li>OP2
: <a class="el" href="structp_c_c_h.html#abb513cdab63eb1e297a16b9c6e40235a">pCCH</a>
</li>
<li>Pedal_Sustain
: <a class="el" href="struct_operator.html#a0e649ac77bc72b7edb452f36b0bc1044">Operator</a>
</li>
<li>Release
: <a class="el" href="struct_operator.html#aa9236157a68f4bfc0123e823b34e235c">Operator</a>
</li>
<li>ScalingLevel
: <a class="el" href="struct_operator.html#abcf8d025c2fb0f10560ae48c7774c6df">Operator</a>
</li>
<li>Sustain
: <a class="el" href="struct_operator.html#a562fcce9ef6ea806f05d2e50c992275d">Operator</a>
</li>
<li>Velocity
: <a class="el" href="structp_v_c_h.html#a8f51d2369f1c6728d9841debb65c31e8">pVCH</a>
</li>
<li>Vib_Depth
: <a class="el" href="structp_c_c_h.html#a62fd102c1e6103dd6b5567f0e4141e51">pCCH</a>
</li>
<li>Vibrato
: <a class="el" href="struct_operator.html#a46ca28e3714b1af5a615bba4dac7b22e">Operator</a>
</li>
<li>Volume
: <a class="el" href="struct_operator.html#a6b2d2c7e0416cf23b759d505000293d7">Operator</a>
</li>
<li>Waveform
: <a class="el" href="struct_operator.html#a9a7f4e58c444bd0d2f703ba4977b2c75">Operator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
