<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Error_Handler()
: <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a>
, <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
</li>
<li>HAL_UART_RxCpltCallback()
: <a class="el" href="main_8c.html#ae494a9643f29b87d6d81e5264e60e57b">main.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MIDI_PROC()
: <a class="el" href="group___m_i_d_i.html#ga2dae9abb384726984fde5f703a171352">MIDI.c</a>
, <a class="el" href="group___m_i_d_i.html#ga2dae9abb384726984fde5f703a171352">MIDI.h</a>
</li>
<li>SPI_Receive()
: <a class="el" href="group___s_p_i.html#ga398be011bdcf3c61d777f4087308784e">SPI.c</a>
, <a class="el" href="group___s_p_i.html#ga398be011bdcf3c61d777f4087308784e">SPI.h</a>
</li>
<li>SPI_Transmit()
: <a class="el" href="group___s_p_i.html#ga9de5405b0431309ebc24fad268aca4c0">SPI.c</a>
, <a class="el" href="group___s_p_i.html#ga9de5405b0431309ebc24fad268aca4c0">SPI.h</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
<li>USART3_IRQHandler()
: <a class="el" href="main_8c.html#a0d108a3468b2051548183ee5ca2158a0">main.c</a>
</li>
<li>YM_NOTE_OFF()
: <a class="el" href="group___y_m.html#gaa2d2c50a5c04ee50a278a71fd4f6b06f">YM3812.c</a>
, <a class="el" href="group___y_m.html#gaa2d2c50a5c04ee50a278a71fd4f6b06f">YM3812.h</a>
</li>
<li>YM_NOTE_ON()
: <a class="el" href="group___y_m.html#gac424d9bcb2cd5d53ae5bcf7ce289d25f">YM3812.c</a>
, <a class="el" href="group___y_m.html#gac424d9bcb2cd5d53ae5bcf7ce289d25f">YM3812.h</a>
</li>
<li>YM_PITCH()
: <a class="el" href="group___y_m.html#ga77cfb7df1776186a6a17cf8e1d98084e">YM3812.c</a>
, <a class="el" href="group___y_m.html#ga77cfb7df1776186a6a17cf8e1d98084e">YM3812.h</a>
</li>
<li>YM_RESET()
: <a class="el" href="group___y_m.html#gaecfbf9bc7e2207dddc36a93ca634920a">YM3812.c</a>
, <a class="el" href="group___y_m.html#gaecfbf9bc7e2207dddc36a93ca634920a">YM3812.h</a>
</li>
<li>YM_SET_Def()
: <a class="el" href="group___y_m.html#ga300b8fa1f5b4376a379284292147e107">YM3812.c</a>
, <a class="el" href="group___y_m.html#ga300b8fa1f5b4376a379284292147e107">YM3812.h</a>
</li>
<li>YM_WRITE_Databus()
: <a class="el" href="group___y_m.html#gab11e583d89cc051780fd02df2a24b450">YM3812.c</a>
, <a class="el" href="group___y_m.html#gab11e583d89cc051780fd02df2a24b450">YM3812.h</a>
</li>
<li>YM_WriteBits()
: <a class="el" href="group___y_m.html#ga56986b4b02f998b54594aff9be5beb25">YM3812.c</a>
, <a class="el" href="group___y_m.html#ga56986b4b02f998b54594aff9be5beb25">YM3812.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
