<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_1
: <a class="el" href="main_8h.html#a3d767e16f12a6ee542079f3c9677192c">main.h</a>
</li>
<li>ADC_1_GPIO_Port
: <a class="el" href="main_8h.html#a0fee57e045f7c2879fcc6ac3aa761eac">main.h</a>
</li>
<li>ADC_2
: <a class="el" href="main_8h.html#a01ac9d2f00660408bcc8c809020904f9">main.h</a>
</li>
<li>ADC_2_GPIO_Port
: <a class="el" href="main_8h.html#a91b35f3a59cb32bd35e4f23482f6025b">main.h</a>
</li>
<li>ADC_3
: <a class="el" href="main_8h.html#a474279f28350114950d862951d72de66">main.h</a>
</li>
<li>ADC_3_GPIO_Port
: <a class="el" href="main_8h.html#a175550ba66542ceae3cc90038d6384e5">main.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCH
: <a class="el" href="main_8h.html#a5d73b643c8f32496eb6a7c8eba253645">main.h</a>
</li>
<li>CONT_CHANGE
: <a class="el" href="_m_i_d_i_8h.html#a92205aae2ac706fb6f27c9efc7d47855">MIDI.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="main_8c.html#a325819a8e492ac69542e8b31705af6e9">main.c</a>
</li>
<li>DATA
: <a class="el" href="group___m_i_d_i.html#ga09057f042c64de5b0dcce4e0dbbe0735">MIDI.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error_Handler()
: <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a>
, <a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_Number
: <a class="el" href="group___y_m.html#ga85ad585d6efcce7ddf5c0518be6fe1d0">YM3812.c</a>
</li>
<li>FALSE
: <a class="el" href="includes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">includes.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hadc1
: <a class="el" href="main_8h.html#a22b804736f5648d52f639b2647d4ed13">main.h</a>
</li>
<li>HAL_UART_RxCpltCallback()
: <a class="el" href="main_8c.html#ae494a9643f29b87d6d81e5264e60e57b">main.c</a>
</li>
<li>hspi2
: <a class="el" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">main.h</a>
</li>
<li>huart3
: <a class="el" href="main_8h.html#ab7c63c1b0f65db92b6a4ea19edf957e1">main.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="group___m_i_d_i.html#ga7e98b8a17c0aad30ba64d47b74e2a6c1">MIDI.c</a>
</li>
<li>IO_1
: <a class="el" href="main_8h.html#a15877adfd11ea865ad621d0bbd961190">main.h</a>
</li>
<li>IO_1_GPIO_Port
: <a class="el" href="main_8h.html#a94381647834621178af49c4098e695d2">main.h</a>
</li>
<li>IO_2
: <a class="el" href="main_8h.html#a597b054ab819645779ce8ab261f8b2b3">main.h</a>
</li>
<li>IO_2_GPIO_Port
: <a class="el" href="main_8h.html#a1b23ff1b423291a707aa00f6d2c177a9">main.h</a>
</li>
<li>IO_3
: <a class="el" href="main_8h.html#a451ef92ffb6de8fc2561cd4f8363d242">main.h</a>
</li>
<li>IO_3_GPIO_Port
: <a class="el" href="main_8h.html#a8b87db0100581f947c453143bae5a240">main.h</a>
</li>
<li>IO_4
: <a class="el" href="main_8h.html#aa348cb9ef088ea3199902958dae57ce9">main.h</a>
</li>
<li>IO_4_GPIO_Port
: <a class="el" href="main_8h.html#a3234f1ee2ca90d62db9ad87f38539af6">main.h</a>
</li>
<li>IO_5
: <a class="el" href="main_8h.html#a1dd678b7db24deed24fb780c915b819c">main.h</a>
</li>
<li>IO_5_GPIO_Port
: <a class="el" href="main_8h.html#a3d00a38e88679a69e1759553681b2bc3">main.h</a>
</li>
<li>IO_6
: <a class="el" href="main_8h.html#accf68b7f8ea68793b81f9d546ef4b030">main.h</a>
</li>
<li>IO_6_GPIO_Port
: <a class="el" href="main_8h.html#aa915b9477dacedf5b804a68b0dc89353">main.h</a>
</li>
<li>IO_EXP_1
: <a class="el" href="_s_p_i_8h.html#aa3e05e09d7573011c9a97b2bb0a33857">SPI.h</a>
</li>
<li>IO_EXP_2
: <a class="el" href="_s_p_i_8h.html#ac73b846fe9d8eca2c5b29645013c8443">SPI.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>MIDI_CHANNEL
: <a class="el" href="group___m_i_d_i.html#ga35697009188c7f082cb2ebc7ba64f355">MIDI.c</a>
</li>
<li>MIDI_FUNC
: <a class="el" href="group___m_i_d_i.html#gabf3fe2203322a739f4d92644414cbf00">MIDI.c</a>
</li>
<li>MIDI_PROC()
: <a class="el" href="group___m_i_d_i.html#ga2dae9abb384726984fde5f703a171352">MIDI.c</a>
, <a class="el" href="group___m_i_d_i.html#ga2dae9abb384726984fde5f703a171352">MIDI.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NO_CHIP_SELECT
: <a class="el" href="includes_8h.html#a11991e107bfda6239519e5b2663c1281">includes.h</a>
</li>
<li>NOTE_CONT_CHANGE_FLAG
: <a class="el" href="group___m_i_d_i.html#gaf417343d02e51f6b810d123e95604ab9">MIDI.c</a>
</li>
<li>NOTE_OFF
: <a class="el" href="_m_i_d_i_8h.html#af6761b4f7bb49361779aa347440fd4ac">MIDI.h</a>
</li>
<li>NOTE_OFF_FLAG
: <a class="el" href="group___m_i_d_i.html#ga1b7b4edd81739399e7512206edb27ac9">MIDI.c</a>
</li>
<li>NOTE_ON
: <a class="el" href="_m_i_d_i_8h.html#a46dfe6a641c7b31b68e3c2000548dc4c">MIDI.h</a>
</li>
<li>NOTE_ON_FLAG
: <a class="el" href="group___m_i_d_i.html#gae7ec7844f5c7f2a28a5dc7b9a3744611">MIDI.c</a>
</li>
<li>NOTE_PITCH_CHANGE_FLAG
: <a class="el" href="group___m_i_d_i.html#ga79c25bb173893ae20a0f936b8c41cd25">MIDI.c</a>
</li>
<li>NOTE_PROG_CHANGE_FLAG
: <a class="el" href="group___m_i_d_i.html#gad368b44b8d0189add5213874b0e0c7f9">MIDI.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="_y_m3812_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">YM3812.h</a>
</li>
<li>ON
: <a class="el" href="_y_m3812_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">YM3812.h</a>
</li>
<li>op1
: <a class="el" href="group___y_m.html#ga182559a6e69f12db7f4e2a2e6139a171">YM3812.c</a>
</li>
<li>op2
: <a class="el" href="group___y_m.html#ga56be4ec9aa652b03c2647e975ef4d935">YM3812.c</a>
</li>
<li>OPCODE_READ
: <a class="el" href="group___s_p_i.html#gab687b9dc5a7a795edb0455f78235e362">SPI.c</a>
</li>
<li>OPCODE_WRITE
: <a class="el" href="group___s_p_i.html#ga86e0f2e80f3140d6613ece02fa89e569">SPI.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PITCH
: <a class="el" href="_m_i_d_i_8h.html#acd633835a520a62245ec6cfeb6d00e97">MIDI.h</a>
</li>
<li>PROG_CHANGE
: <a class="el" href="_m_i_d_i_8h.html#a0b9aee371518c645bd3544c62fe4510b">MIDI.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceiveFlag
: <a class="el" href="main_8c.html#a26fa1bdb60287c715227aebc17dc7ef0">main.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI_DATA_RX
: <a class="el" href="group___s_p_i.html#gafe3f6e8d610c912d39ec5507f0565b92">SPI.c</a>
</li>
<li>SPI_INT_A_1
: <a class="el" href="main_8h.html#a95215bc4771c900d7f880d7ee60e3497">main.h</a>
</li>
<li>SPI_INT_A_1_GPIO_Port
: <a class="el" href="main_8h.html#a2942c9564e9bbc7444e9a0d48a233f32">main.h</a>
</li>
<li>SPI_INT_A_2
: <a class="el" href="main_8h.html#a261c6a0ed4cb711df366c2c5cc3fbb97">main.h</a>
</li>
<li>SPI_INT_A_2_GPIO_Port
: <a class="el" href="main_8h.html#acf4657188a6144193ff6177c1b9c1cf6">main.h</a>
</li>
<li>SPI_INT_B_1
: <a class="el" href="main_8h.html#a84ee0315e63fa772bc68e2a3e8097e40">main.h</a>
</li>
<li>SPI_INT_B_1_GPIO_Port
: <a class="el" href="main_8h.html#a58f608222ec6fd9b30eaf32eb9047b2b">main.h</a>
</li>
<li>SPI_INT_B_2
: <a class="el" href="main_8h.html#a2ae1ebfd79a7d443437f8f4a265ae5db">main.h</a>
</li>
<li>SPI_INT_B_2_GPIO_Port
: <a class="el" href="main_8h.html#a0af5a18b967ac4ac5099e4de3ef24d2b">main.h</a>
</li>
<li>SPI_LCD_CS
: <a class="el" href="main_8h.html#a190c60676b5a2caeed3fe7a522a94230">main.h</a>
</li>
<li>SPI_LCD_CS_GPIO_Port
: <a class="el" href="main_8h.html#a0aa30a8650a7b0125f43d6703813f3bd">main.h</a>
</li>
<li>SPI_NSS_1
: <a class="el" href="main_8h.html#a4033880cd734e9e53b5e7f4742c9cb26">main.h</a>
</li>
<li>SPI_NSS_1_GPIO_Port
: <a class="el" href="main_8h.html#a938e3dd10ec881836374e6e8772999fa">main.h</a>
</li>
<li>SPI_NSS_2
: <a class="el" href="main_8h.html#a50d4d1e038cf085cc932206892b8bfbf">main.h</a>
</li>
<li>SPI_NSS_2_GPIO_Port
: <a class="el" href="main_8h.html#afc758294aefebd380da364d3dfe7462d">main.h</a>
</li>
<li>SPI_Receive()
: <a class="el" href="group___s_p_i.html#ga398be011bdcf3c61d777f4087308784e">SPI.c</a>
, <a class="el" href="group___s_p_i.html#ga398be011bdcf3c61d777f4087308784e">SPI.h</a>
</li>
<li>SPI_RST
: <a class="el" href="main_8h.html#ab0c957dd9e111cb750a9342efee2b4a7">main.h</a>
</li>
<li>SPI_RST_GPIO_Port
: <a class="el" href="main_8h.html#a58246bc361fc5140cde3e0ee3524e17c">main.h</a>
</li>
<li>SPI_Transmit()
: <a class="el" href="group___s_p_i.html#ga9de5405b0431309ebc24fad268aca4c0">SPI.c</a>
, <a class="el" href="group___s_p_i.html#ga9de5405b0431309ebc24fad268aca4c0">SPI.h</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="includes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">includes.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USART3_IRQHandler()
: <a class="el" href="main_8c.html#a0d108a3468b2051548183ee5ca2158a0">main.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VCH
: <a class="el" href="group___y_m.html#ga173975b899f12dd12c8880899795a942">YM3812.c</a>
</li>
<li>VOL_1
: <a class="el" href="main_8h.html#ac136cc6f2c026316c10103c2ab60b3db">main.h</a>
</li>
<li>VOL_1_GPIO_Port
: <a class="el" href="main_8h.html#a388e2d6781fe463cbbed5e59f4620a8d">main.h</a>
</li>
<li>VOL_2
: <a class="el" href="main_8h.html#a5e7f9a7fad388cd5e03490c64ac10b8f">main.h</a>
</li>
<li>VOL_2_GPIO_Port
: <a class="el" href="main_8h.html#aaeedf8e75bd517d4d73005a0d507845c">main.h</a>
</li>
<li>VOL_3
: <a class="el" href="main_8h.html#aadb55d3a53787cd44e3590a8f89810c3">main.h</a>
</li>
<li>VOL_3_GPIO_Port
: <a class="el" href="main_8h.html#ada794a4c5b28a138ebdece7f3286a0d2">main.h</a>
</li>
<li>VOL_4
: <a class="el" href="main_8h.html#aa3c597e7c64901def3a09477678c5126">main.h</a>
</li>
<li>VOL_4_GPIO_Port
: <a class="el" href="main_8h.html#a8a533a8b6fc5e427354de0a00e803191">main.h</a>
</li>
<li>VOL_TOT
: <a class="el" href="main_8h.html#a1dc3da81e36dd3e67244b40fdfc9fcd7">main.h</a>
</li>
<li>VOL_TOT_GPIO_Port
: <a class="el" href="main_8h.html#a6adf7e5ca4542d1f527655dfdc913a0b">main.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YM_A0
: <a class="el" href="main_8h.html#ab8edf9ccc7f9abd01baa443112dd7830">main.h</a>
</li>
<li>YM_A0_GPIO_Port
: <a class="el" href="main_8h.html#aac2b9a12f485dc7e42022f541f5b2c43">main.h</a>
</li>
<li>YM_CS_1
: <a class="el" href="main_8h.html#a1cf9343ec19441986665a0e4511c596c">main.h</a>
</li>
<li>YM_CS_1_GPIO_Port
: <a class="el" href="main_8h.html#a68fd5f480522a5632bdb853d4d2c2cf3">main.h</a>
</li>
<li>YM_CS_2
: <a class="el" href="main_8h.html#a994758dce22902318a87ad8e91bab625">main.h</a>
</li>
<li>YM_CS_2_GPIO_Port
: <a class="el" href="main_8h.html#ab7c88292f00dedb0ddd73800e892de78">main.h</a>
</li>
<li>YM_CS_3
: <a class="el" href="main_8h.html#a1526c2d676dd71bd522334db4a0c1059">main.h</a>
</li>
<li>YM_CS_3_GPIO_Port
: <a class="el" href="main_8h.html#a3ea344f0c19456acb79a01551a3cf878">main.h</a>
</li>
<li>YM_CS_4
: <a class="el" href="main_8h.html#a4e61ede3727c4a1b8a4ea5e0c345c982">main.h</a>
</li>
<li>YM_CS_4_GPIO_Port
: <a class="el" href="main_8h.html#a57d0ea95a31ae7b21ca90ed825ade20f">main.h</a>
</li>
<li>YM_D0
: <a class="el" href="main_8h.html#a0e8c50e89901097aba2aa438ad0cef61">main.h</a>
</li>
<li>YM_D0_GPIO_Port
: <a class="el" href="main_8h.html#af23e2463e4cb70d1d314db95d90e951e">main.h</a>
</li>
<li>YM_D1
: <a class="el" href="main_8h.html#a05c7f5a19491202c9889f140588f43c7">main.h</a>
</li>
<li>YM_D1_GPIO_Port
: <a class="el" href="main_8h.html#ac754619416afb40daa056150b9bee409">main.h</a>
</li>
<li>YM_D2
: <a class="el" href="main_8h.html#a7274f6cb413ef5b0d85999b6db10e50b">main.h</a>
</li>
<li>YM_D2_GPIO_Port
: <a class="el" href="main_8h.html#a2653263b8998518ca4bc5586294ef417">main.h</a>
</li>
<li>YM_D3
: <a class="el" href="main_8h.html#a97770b5718cf619023983d1dd4559fa5">main.h</a>
</li>
<li>YM_D3_GPIO_Port
: <a class="el" href="main_8h.html#a011ec82e55e641b98977986d3a94fd2e">main.h</a>
</li>
<li>YM_D4
: <a class="el" href="main_8h.html#a10f086291fba67b78cf9037a34ca0b44">main.h</a>
</li>
<li>YM_D4_GPIO_Port
: <a class="el" href="main_8h.html#a5338d86fe5836c29e47ceecf8c126da8">main.h</a>
</li>
<li>YM_D5
: <a class="el" href="main_8h.html#a5a43ad84feec7da65d6613cb9020cac5">main.h</a>
</li>
<li>YM_D5_GPIO_Port
: <a class="el" href="main_8h.html#a3382ea188b0711c9c7f9d9ffd2a44175">main.h</a>
</li>
<li>YM_D6
: <a class="el" href="main_8h.html#ae0ffa3d89115ae6cebefcb15968cc06b">main.h</a>
</li>
<li>YM_D6_GPIO_Port
: <a class="el" href="main_8h.html#a97bf3005e819cfc00a959ce5387fd46d">main.h</a>
</li>
<li>YM_D7
: <a class="el" href="main_8h.html#a98fb095a6b9b95852bb7e5bd7145d24b">main.h</a>
</li>
<li>YM_D7_GPIO_Port
: <a class="el" href="main_8h.html#a0622352de6802d215f9fdc1d0bc9058b">main.h</a>
</li>
<li>YM_NOTE_OFF()
: <a class="el" href="group___y_m.html#gaa2d2c50a5c04ee50a278a71fd4f6b06f">YM3812.c</a>
, <a class="el" href="group___y_m.html#gaa2d2c50a5c04ee50a278a71fd4f6b06f">YM3812.h</a>
</li>
<li>YM_NOTE_ON()
: <a class="el" href="group___y_m.html#gac424d9bcb2cd5d53ae5bcf7ce289d25f">YM3812.c</a>
, <a class="el" href="group___y_m.html#gac424d9bcb2cd5d53ae5bcf7ce289d25f">YM3812.h</a>
</li>
<li>YM_PITCH()
: <a class="el" href="group___y_m.html#ga77cfb7df1776186a6a17cf8e1d98084e">YM3812.h</a>
, <a class="el" href="group___y_m.html#ga77cfb7df1776186a6a17cf8e1d98084e">YM3812.c</a>
</li>
<li>YM_PitchValue
: <a class="el" href="main_8h.html#acd2226778f4a332683de99e486813122">main.h</a>
</li>
<li>YM_RESET()
: <a class="el" href="group___y_m.html#gaecfbf9bc7e2207dddc36a93ca634920a">YM3812.c</a>
, <a class="el" href="group___y_m.html#gaecfbf9bc7e2207dddc36a93ca634920a">YM3812.h</a>
</li>
<li>YM_RST
: <a class="el" href="main_8h.html#aef4b3986a7e1b5cba6abbf899c2bb9b3">main.h</a>
</li>
<li>YM_RST_GPIO_Port
: <a class="el" href="main_8h.html#aa5cfa66c8271620d3bacc4c52aad378e">main.h</a>
</li>
<li>YM_SET_Def()
: <a class="el" href="group___y_m.html#ga300b8fa1f5b4376a379284292147e107">YM3812.c</a>
, <a class="el" href="group___y_m.html#ga300b8fa1f5b4376a379284292147e107">YM3812.h</a>
</li>
<li>YM_WR
: <a class="el" href="main_8h.html#ae28bf7651a7a060cbbc15662aeaace97">main.h</a>
</li>
<li>YM_WR_GPIO_Port
: <a class="el" href="main_8h.html#af1c52ec8531703371f1c71c8a492e108">main.h</a>
</li>
<li>YM_WRITE_Databus()
: <a class="el" href="group___y_m.html#gab11e583d89cc051780fd02df2a24b450">YM3812.h</a>
, <a class="el" href="group___y_m.html#gab11e583d89cc051780fd02df2a24b450">YM3812.c</a>
</li>
<li>YM_WriteBits()
: <a class="el" href="group___y_m.html#ga56986b4b02f998b54594aff9be5beb25">YM3812.h</a>
, <a class="el" href="group___y_m.html#ga56986b4b02f998b54594aff9be5beb25">YM3812.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
