<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="main_8c.html" title="Header for main.c file. This file contains the common defines of the application.">main.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f1xx_hal.h&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html">Operator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_v_c_h.html">pVCH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_c_c_h.html">pCCH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae28bf7651a7a060cbbc15662aeaace97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae28bf7651a7a060cbbc15662aeaace97">YM_WR</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:ae28bf7651a7a060cbbc15662aeaace97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c52ec8531703371f1c71c8a492e108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af1c52ec8531703371f1c71c8a492e108">YM_WR_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:af1c52ec8531703371f1c71c8a492e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8edf9ccc7f9abd01baa443112dd7830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab8edf9ccc7f9abd01baa443112dd7830">YM_A0</a>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:ab8edf9ccc7f9abd01baa443112dd7830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b9a12f485dc7e42022f541f5b2c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aac2b9a12f485dc7e42022f541f5b2c43">YM_A0_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aac2b9a12f485dc7e42022f541f5b2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4b3986a7e1b5cba6abbf899c2bb9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aef4b3986a7e1b5cba6abbf899c2bb9b3">YM_RST</a>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:aef4b3986a7e1b5cba6abbf899c2bb9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cfa66c8271620d3bacc4c52aad378e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa5cfa66c8271620d3bacc4c52aad378e">YM_RST_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aa5cfa66c8271620d3bacc4c52aad378e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15877adfd11ea865ad621d0bbd961190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a15877adfd11ea865ad621d0bbd961190">IO_1</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a15877adfd11ea865ad621d0bbd961190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94381647834621178af49c4098e695d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a94381647834621178af49c4098e695d2">IO_1_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a94381647834621178af49c4098e695d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b054ab819645779ce8ab261f8b2b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a597b054ab819645779ce8ab261f8b2b3">IO_2</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a597b054ab819645779ce8ab261f8b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23ff1b423291a707aa00f6d2c177a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1b23ff1b423291a707aa00f6d2c177a9">IO_2_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a1b23ff1b423291a707aa00f6d2c177a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ef92ffb6de8fc2561cd4f8363d242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a451ef92ffb6de8fc2561cd4f8363d242">IO_3</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a451ef92ffb6de8fc2561cd4f8363d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b87db0100581f947c453143bae5a240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8b87db0100581f947c453143bae5a240">IO_3_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a8b87db0100581f947c453143bae5a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348cb9ef088ea3199902958dae57ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa348cb9ef088ea3199902958dae57ce9">IO_4</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:aa348cb9ef088ea3199902958dae57ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234f1ee2ca90d62db9ad87f38539af6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3234f1ee2ca90d62db9ad87f38539af6">IO_4_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a3234f1ee2ca90d62db9ad87f38539af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd678b7db24deed24fb780c915b819c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1dd678b7db24deed24fb780c915b819c">IO_5</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:a1dd678b7db24deed24fb780c915b819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d00a38e88679a69e1759553681b2bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3d00a38e88679a69e1759553681b2bc3">IO_5_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a3d00a38e88679a69e1759553681b2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf68b7f8ea68793b81f9d546ef4b030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#accf68b7f8ea68793b81f9d546ef4b030">IO_6</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:accf68b7f8ea68793b81f9d546ef4b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa915b9477dacedf5b804a68b0dc89353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa915b9477dacedf5b804a68b0dc89353">IO_6_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aa915b9477dacedf5b804a68b0dc89353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c6a0ed4cb711df366c2c5cc3fbb97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a261c6a0ed4cb711df366c2c5cc3fbb97">SPI_INT_A_2</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a261c6a0ed4cb711df366c2c5cc3fbb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4657188a6144193ff6177c1b9c1cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#acf4657188a6144193ff6177c1b9c1cf6">SPI_INT_A_2_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:acf4657188a6144193ff6177c1b9c1cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1ebfd79a7d443437f8f4a265ae5db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2ae1ebfd79a7d443437f8f4a265ae5db">SPI_INT_B_2</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a2ae1ebfd79a7d443437f8f4a265ae5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5a18b967ac4ac5099e4de3ef24d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0af5a18b967ac4ac5099e4de3ef24d2b">SPI_INT_B_2_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a0af5a18b967ac4ac5099e4de3ef24d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d767e16f12a6ee542079f3c9677192c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3d767e16f12a6ee542079f3c9677192c">ADC_1</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:a3d767e16f12a6ee542079f3c9677192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee57e045f7c2879fcc6ac3aa761eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0fee57e045f7c2879fcc6ac3aa761eac">ADC_1_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a0fee57e045f7c2879fcc6ac3aa761eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac9d2f00660408bcc8c809020904f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a01ac9d2f00660408bcc8c809020904f9">ADC_2</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a01ac9d2f00660408bcc8c809020904f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b35f3a59cb32bd35e4f23482f6025b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a91b35f3a59cb32bd35e4f23482f6025b">ADC_2_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a91b35f3a59cb32bd35e4f23482f6025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474279f28350114950d862951d72de66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a474279f28350114950d862951d72de66">ADC_3</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a474279f28350114950d862951d72de66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175550ba66542ceae3cc90038d6384e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a175550ba66542ceae3cc90038d6384e5">ADC_3_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a175550ba66542ceae3cc90038d6384e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac136cc6f2c026316c10103c2ab60b3db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac136cc6f2c026316c10103c2ab60b3db">VOL_1</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:ac136cc6f2c026316c10103c2ab60b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e2d6781fe463cbbed5e59f4620a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a388e2d6781fe463cbbed5e59f4620a8d">VOL_1_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a388e2d6781fe463cbbed5e59f4620a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f9a7fad388cd5e03490c64ac10b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5e7f9a7fad388cd5e03490c64ac10b8f">VOL_2</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:a5e7f9a7fad388cd5e03490c64ac10b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeedf8e75bd517d4d73005a0d507845c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aaeedf8e75bd517d4d73005a0d507845c">VOL_2_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:aaeedf8e75bd517d4d73005a0d507845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb55d3a53787cd44e3590a8f89810c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aadb55d3a53787cd44e3590a8f89810c3">VOL_3</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:aadb55d3a53787cd44e3590a8f89810c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada794a4c5b28a138ebdece7f3286a0d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ada794a4c5b28a138ebdece7f3286a0d2">VOL_3_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ada794a4c5b28a138ebdece7f3286a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c597e7c64901def3a09477678c5126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa3c597e7c64901def3a09477678c5126">VOL_4</a>&#160;&#160;&#160;GPIO_PIN_0</td></tr>
<tr class="separator:aa3c597e7c64901def3a09477678c5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a533a8b6fc5e427354de0a00e803191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8a533a8b6fc5e427354de0a00e803191">VOL_4_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a8a533a8b6fc5e427354de0a00e803191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc3da81e36dd3e67244b40fdfc9fcd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1dc3da81e36dd3e67244b40fdfc9fcd7">VOL_TOT</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a1dc3da81e36dd3e67244b40fdfc9fcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf7e5ca4542d1f527655dfdc913a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6adf7e5ca4542d1f527655dfdc913a0b">VOL_TOT_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a6adf7e5ca4542d1f527655dfdc913a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190c60676b5a2caeed3fe7a522a94230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a190c60676b5a2caeed3fe7a522a94230">SPI_LCD_CS</a>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a190c60676b5a2caeed3fe7a522a94230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa30a8650a7b0125f43d6703813f3bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0aa30a8650a7b0125f43d6703813f3bd">SPI_LCD_CS_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a0aa30a8650a7b0125f43d6703813f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d4d1e038cf085cc932206892b8bfbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a50d4d1e038cf085cc932206892b8bfbf">SPI_NSS_2</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a50d4d1e038cf085cc932206892b8bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc758294aefebd380da364d3dfe7462d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#afc758294aefebd380da364d3dfe7462d">SPI_NSS_2_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:afc758294aefebd380da364d3dfe7462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033880cd734e9e53b5e7f4742c9cb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4033880cd734e9e53b5e7f4742c9cb26">SPI_NSS_1</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:a4033880cd734e9e53b5e7f4742c9cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e3dd10ec881836374e6e8772999fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a938e3dd10ec881836374e6e8772999fa">SPI_NSS_1_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a938e3dd10ec881836374e6e8772999fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c957dd9e111cb750a9342efee2b4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab0c957dd9e111cb750a9342efee2b4a7">SPI_RST</a>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:ab0c957dd9e111cb750a9342efee2b4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58246bc361fc5140cde3e0ee3524e17c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a58246bc361fc5140cde3e0ee3524e17c">SPI_RST_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a58246bc361fc5140cde3e0ee3524e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95215bc4771c900d7f880d7ee60e3497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a95215bc4771c900d7f880d7ee60e3497">SPI_INT_A_1</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:a95215bc4771c900d7f880d7ee60e3497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942c9564e9bbc7444e9a0d48a233f32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2942c9564e9bbc7444e9a0d48a233f32">SPI_INT_A_1_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a2942c9564e9bbc7444e9a0d48a233f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ee0315e63fa772bc68e2a3e8097e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a84ee0315e63fa772bc68e2a3e8097e40">SPI_INT_B_1</a>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a84ee0315e63fa772bc68e2a3e8097e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f608222ec6fd9b30eaf32eb9047b2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a58f608222ec6fd9b30eaf32eb9047b2b">SPI_INT_B_1_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a58f608222ec6fd9b30eaf32eb9047b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf9343ec19441986665a0e4511c596c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1cf9343ec19441986665a0e4511c596c">YM_CS_1</a>&#160;&#160;&#160;GPIO_PIN_15</td></tr>
<tr class="separator:a1cf9343ec19441986665a0e4511c596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd5f480522a5632bdb853d4d2c2cf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a68fd5f480522a5632bdb853d4d2c2cf3">YM_CS_1_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a68fd5f480522a5632bdb853d4d2c2cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994758dce22902318a87ad8e91bab625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a994758dce22902318a87ad8e91bab625">YM_CS_2</a>&#160;&#160;&#160;GPIO_PIN_10</td></tr>
<tr class="separator:a994758dce22902318a87ad8e91bab625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c88292f00dedb0ddd73800e892de78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab7c88292f00dedb0ddd73800e892de78">YM_CS_2_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:ab7c88292f00dedb0ddd73800e892de78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1526c2d676dd71bd522334db4a0c1059"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1526c2d676dd71bd522334db4a0c1059">YM_CS_3</a>&#160;&#160;&#160;GPIO_PIN_11</td></tr>
<tr class="separator:a1526c2d676dd71bd522334db4a0c1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea344f0c19456acb79a01551a3cf878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3ea344f0c19456acb79a01551a3cf878">YM_CS_3_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a3ea344f0c19456acb79a01551a3cf878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61ede3727c4a1b8a4ea5e0c345c982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4e61ede3727c4a1b8a4ea5e0c345c982">YM_CS_4</a>&#160;&#160;&#160;GPIO_PIN_12</td></tr>
<tr class="separator:a4e61ede3727c4a1b8a4ea5e0c345c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d0ea95a31ae7b21ca90ed825ade20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a57d0ea95a31ae7b21ca90ed825ade20f">YM_CS_4_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a57d0ea95a31ae7b21ca90ed825ade20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8c50e89901097aba2aa438ad0cef61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0e8c50e89901097aba2aa438ad0cef61">YM_D0</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a0e8c50e89901097aba2aa438ad0cef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e2463e4cb70d1d314db95d90e951e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af23e2463e4cb70d1d314db95d90e951e">YM_D0_GPIO_Port</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:af23e2463e4cb70d1d314db95d90e951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c7f5a19491202c9889f140588f43c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a05c7f5a19491202c9889f140588f43c7">YM_D1</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a05c7f5a19491202c9889f140588f43c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac754619416afb40daa056150b9bee409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac754619416afb40daa056150b9bee409">YM_D1_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:ac754619416afb40daa056150b9bee409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274f6cb413ef5b0d85999b6db10e50b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7274f6cb413ef5b0d85999b6db10e50b">YM_D2</a>&#160;&#160;&#160;GPIO_PIN_4</td></tr>
<tr class="separator:a7274f6cb413ef5b0d85999b6db10e50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653263b8998518ca4bc5586294ef417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2653263b8998518ca4bc5586294ef417">YM_D2_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a2653263b8998518ca4bc5586294ef417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97770b5718cf619023983d1dd4559fa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a97770b5718cf619023983d1dd4559fa5">YM_D3</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:a97770b5718cf619023983d1dd4559fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ec82e55e641b98977986d3a94fd2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a011ec82e55e641b98977986d3a94fd2e">YM_D3_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a011ec82e55e641b98977986d3a94fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f086291fba67b78cf9037a34ca0b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a10f086291fba67b78cf9037a34ca0b44">YM_D4</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a10f086291fba67b78cf9037a34ca0b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5338d86fe5836c29e47ceecf8c126da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5338d86fe5836c29e47ceecf8c126da8">YM_D4_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a5338d86fe5836c29e47ceecf8c126da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a43ad84feec7da65d6613cb9020cac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5a43ad84feec7da65d6613cb9020cac5">YM_D5</a>&#160;&#160;&#160;GPIO_PIN_7</td></tr>
<tr class="separator:a5a43ad84feec7da65d6613cb9020cac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3382ea188b0711c9c7f9d9ffd2a44175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3382ea188b0711c9c7f9d9ffd2a44175">YM_D5_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a3382ea188b0711c9c7f9d9ffd2a44175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ffa3d89115ae6cebefcb15968cc06b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae0ffa3d89115ae6cebefcb15968cc06b">YM_D6</a>&#160;&#160;&#160;GPIO_PIN_8</td></tr>
<tr class="separator:ae0ffa3d89115ae6cebefcb15968cc06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bf3005e819cfc00a959ce5387fd46d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a97bf3005e819cfc00a959ce5387fd46d">YM_D6_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a97bf3005e819cfc00a959ce5387fd46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb095a6b9b95852bb7e5bd7145d24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a98fb095a6b9b95852bb7e5bd7145d24b">YM_D7</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:a98fb095a6b9b95852bb7e5bd7145d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0622352de6802d215f9fdc1d0bc9058b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0622352de6802d215f9fdc1d0bc9058b">YM_D7_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a0622352de6802d215f9fdc1d0bc9058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error handler.  <a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">More...</a><br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft" align="right" valign="top">ADC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></td></tr>
<tr class="separator:a22b804736f5648d52f639b2647d4ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9da65f935e805137e2eb4e18c5ab224"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab9da65f935e805137e2eb4e18c5ab224">hspi2</a></td></tr>
<tr class="separator:ab9da65f935e805137e2eb4e18c5ab224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c63c1b0f65db92b6a4ea19edf957e1"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab7c63c1b0f65db92b6a4ea19edf957e1">huart3</a></td></tr>
<tr class="separator:ab7c63c1b0f65db92b6a4ea19edf957e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2226778f4a332683de99e486813122"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#acd2226778f4a332683de99e486813122">YM_PitchValue</a></td></tr>
<tr class="separator:acd2226778f4a332683de99e486813122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73b643c8f32496eb6a7c8eba253645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structp_c_c_h.html">pCCH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5d73b643c8f32496eb6a7c8eba253645">CCH</a> [4]</td></tr>
<tr class="separator:a5d73b643c8f32496eb6a7c8eba253645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="main_8c.html" title="Header for main.c file. This file contains the common defines of the application.">main.c</a> file. </p>
<dl class="section version"><dt>Version</dt><dd>V1.00 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Oehlers, van Renswoude and Schotborgh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06-01-2020</dd></dl>
<p>This file contains the common defines of the application. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d767e16f12a6ee542079f3c9677192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d767e16f12a6ee542079f3c9677192c">&#9670;&nbsp;</a></span>ADC_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_1&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a0fee57e045f7c2879fcc6ac3aa761eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fee57e045f7c2879fcc6ac3aa761eac">&#9670;&nbsp;</a></span>ADC_1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_1_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a01ac9d2f00660408bcc8c809020904f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ac9d2f00660408bcc8c809020904f9">&#9670;&nbsp;</a></span>ADC_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_2&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a91b35f3a59cb32bd35e4f23482f6025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b35f3a59cb32bd35e4f23482f6025b">&#9670;&nbsp;</a></span>ADC_2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_2_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a474279f28350114950d862951d72de66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474279f28350114950d862951d72de66">&#9670;&nbsp;</a></span>ADC_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_3&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a175550ba66542ceae3cc90038d6384e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175550ba66542ceae3cc90038d6384e5">&#9670;&nbsp;</a></span>ADC_3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_3_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a15877adfd11ea865ad621d0bbd961190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15877adfd11ea865ad621d0bbd961190">&#9670;&nbsp;</a></span>IO_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_1&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a94381647834621178af49c4098e695d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94381647834621178af49c4098e695d2">&#9670;&nbsp;</a></span>IO_1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_1_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GGPIO init value define </p>

</div>
</div>
<a id="a597b054ab819645779ce8ab261f8b2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b054ab819645779ce8ab261f8b2b3">&#9670;&nbsp;</a></span>IO_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_2&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a1b23ff1b423291a707aa00f6d2c177a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b23ff1b423291a707aa00f6d2c177a9">&#9670;&nbsp;</a></span>IO_2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_2_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a451ef92ffb6de8fc2561cd4f8363d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451ef92ffb6de8fc2561cd4f8363d242">&#9670;&nbsp;</a></span>IO_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_3&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a8b87db0100581f947c453143bae5a240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b87db0100581f947c453143bae5a240">&#9670;&nbsp;</a></span>IO_3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_3_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="aa348cb9ef088ea3199902958dae57ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa348cb9ef088ea3199902958dae57ce9">&#9670;&nbsp;</a></span>IO_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_4&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a3234f1ee2ca90d62db9ad87f38539af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3234f1ee2ca90d62db9ad87f38539af6">&#9670;&nbsp;</a></span>IO_4_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_4_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a1dd678b7db24deed24fb780c915b819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd678b7db24deed24fb780c915b819c">&#9670;&nbsp;</a></span>IO_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_5&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a3d00a38e88679a69e1759553681b2bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d00a38e88679a69e1759553681b2bc3">&#9670;&nbsp;</a></span>IO_5_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_5_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="accf68b7f8ea68793b81f9d546ef4b030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf68b7f8ea68793b81f9d546ef4b030">&#9670;&nbsp;</a></span>IO_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_6&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="aa915b9477dacedf5b804a68b0dc89353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa915b9477dacedf5b804a68b0dc89353">&#9670;&nbsp;</a></span>IO_6_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_6_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a95215bc4771c900d7f880d7ee60e3497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95215bc4771c900d7f880d7ee60e3497">&#9670;&nbsp;</a></span>SPI_INT_A_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INT_A_1&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a2942c9564e9bbc7444e9a0d48a233f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2942c9564e9bbc7444e9a0d48a233f32">&#9670;&nbsp;</a></span>SPI_INT_A_1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INT_A_1_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a261c6a0ed4cb711df366c2c5cc3fbb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261c6a0ed4cb711df366c2c5cc3fbb97">&#9670;&nbsp;</a></span>SPI_INT_A_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INT_A_2&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="acf4657188a6144193ff6177c1b9c1cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4657188a6144193ff6177c1b9c1cf6">&#9670;&nbsp;</a></span>SPI_INT_A_2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INT_A_2_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a84ee0315e63fa772bc68e2a3e8097e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ee0315e63fa772bc68e2a3e8097e40">&#9670;&nbsp;</a></span>SPI_INT_B_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INT_B_1&#160;&#160;&#160;GPIO_PIN_10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a58f608222ec6fd9b30eaf32eb9047b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f608222ec6fd9b30eaf32eb9047b2b">&#9670;&nbsp;</a></span>SPI_INT_B_1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INT_B_1_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a2ae1ebfd79a7d443437f8f4a265ae5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae1ebfd79a7d443437f8f4a265ae5db">&#9670;&nbsp;</a></span>SPI_INT_B_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INT_B_2&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a0af5a18b967ac4ac5099e4de3ef24d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af5a18b967ac4ac5099e4de3ef24d2b">&#9670;&nbsp;</a></span>SPI_INT_B_2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INT_B_2_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a190c60676b5a2caeed3fe7a522a94230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190c60676b5a2caeed3fe7a522a94230">&#9670;&nbsp;</a></span>SPI_LCD_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_LCD_CS&#160;&#160;&#160;GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a0aa30a8650a7b0125f43d6703813f3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa30a8650a7b0125f43d6703813f3bd">&#9670;&nbsp;</a></span>SPI_LCD_CS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_LCD_CS_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a4033880cd734e9e53b5e7f4742c9cb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4033880cd734e9e53b5e7f4742c9cb26">&#9670;&nbsp;</a></span>SPI_NSS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_NSS_1&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a938e3dd10ec881836374e6e8772999fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938e3dd10ec881836374e6e8772999fa">&#9670;&nbsp;</a></span>SPI_NSS_1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_NSS_1_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a50d4d1e038cf085cc932206892b8bfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d4d1e038cf085cc932206892b8bfbf">&#9670;&nbsp;</a></span>SPI_NSS_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_NSS_2&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="afc758294aefebd380da364d3dfe7462d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc758294aefebd380da364d3dfe7462d">&#9670;&nbsp;</a></span>SPI_NSS_2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_NSS_2_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="ab0c957dd9e111cb750a9342efee2b4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c957dd9e111cb750a9342efee2b4a7">&#9670;&nbsp;</a></span>SPI_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RST&#160;&#160;&#160;GPIO_PIN_8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a58246bc361fc5140cde3e0ee3524e17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58246bc361fc5140cde3e0ee3524e17c">&#9670;&nbsp;</a></span>SPI_RST_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_RST_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="ac136cc6f2c026316c10103c2ab60b3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac136cc6f2c026316c10103c2ab60b3db">&#9670;&nbsp;</a></span>VOL_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_1&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a388e2d6781fe463cbbed5e59f4620a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388e2d6781fe463cbbed5e59f4620a8d">&#9670;&nbsp;</a></span>VOL_1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_1_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a5e7f9a7fad388cd5e03490c64ac10b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7f9a7fad388cd5e03490c64ac10b8f">&#9670;&nbsp;</a></span>VOL_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_2&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="aaeedf8e75bd517d4d73005a0d507845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeedf8e75bd517d4d73005a0d507845c">&#9670;&nbsp;</a></span>VOL_2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_2_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="aadb55d3a53787cd44e3590a8f89810c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb55d3a53787cd44e3590a8f89810c3">&#9670;&nbsp;</a></span>VOL_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_3&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="ada794a4c5b28a138ebdece7f3286a0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada794a4c5b28a138ebdece7f3286a0d2">&#9670;&nbsp;</a></span>VOL_3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_3_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="aa3c597e7c64901def3a09477678c5126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c597e7c64901def3a09477678c5126">&#9670;&nbsp;</a></span>VOL_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_4&#160;&#160;&#160;GPIO_PIN_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a8a533a8b6fc5e427354de0a00e803191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a533a8b6fc5e427354de0a00e803191">&#9670;&nbsp;</a></span>VOL_4_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_4_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a1dc3da81e36dd3e67244b40fdfc9fcd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc3da81e36dd3e67244b40fdfc9fcd7">&#9670;&nbsp;</a></span>VOL_TOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_TOT&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a6adf7e5ca4542d1f527655dfdc913a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adf7e5ca4542d1f527655dfdc913a0b">&#9670;&nbsp;</a></span>VOL_TOT_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VOL_TOT_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="ab8edf9ccc7f9abd01baa443112dd7830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8edf9ccc7f9abd01baa443112dd7830">&#9670;&nbsp;</a></span>YM_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_A0&#160;&#160;&#160;GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="aac2b9a12f485dc7e42022f541f5b2c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2b9a12f485dc7e42022f541f5b2c43">&#9670;&nbsp;</a></span>YM_A0_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_A0_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a1cf9343ec19441986665a0e4511c596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf9343ec19441986665a0e4511c596c">&#9670;&nbsp;</a></span>YM_CS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_CS_1&#160;&#160;&#160;GPIO_PIN_15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a68fd5f480522a5632bdb853d4d2c2cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fd5f480522a5632bdb853d4d2c2cf3">&#9670;&nbsp;</a></span>YM_CS_1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_CS_1_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a994758dce22902318a87ad8e91bab625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994758dce22902318a87ad8e91bab625">&#9670;&nbsp;</a></span>YM_CS_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_CS_2&#160;&#160;&#160;GPIO_PIN_10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="ab7c88292f00dedb0ddd73800e892de78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c88292f00dedb0ddd73800e892de78">&#9670;&nbsp;</a></span>YM_CS_2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_CS_2_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a1526c2d676dd71bd522334db4a0c1059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1526c2d676dd71bd522334db4a0c1059">&#9670;&nbsp;</a></span>YM_CS_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_CS_3&#160;&#160;&#160;GPIO_PIN_11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a3ea344f0c19456acb79a01551a3cf878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea344f0c19456acb79a01551a3cf878">&#9670;&nbsp;</a></span>YM_CS_3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_CS_3_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a4e61ede3727c4a1b8a4ea5e0c345c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e61ede3727c4a1b8a4ea5e0c345c982">&#9670;&nbsp;</a></span>YM_CS_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_CS_4&#160;&#160;&#160;GPIO_PIN_12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a57d0ea95a31ae7b21ca90ed825ade20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d0ea95a31ae7b21ca90ed825ade20f">&#9670;&nbsp;</a></span>YM_CS_4_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_CS_4_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a0e8c50e89901097aba2aa438ad0cef61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8c50e89901097aba2aa438ad0cef61">&#9670;&nbsp;</a></span>YM_D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D0&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="af23e2463e4cb70d1d314db95d90e951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23e2463e4cb70d1d314db95d90e951e">&#9670;&nbsp;</a></span>YM_D0_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D0_GPIO_Port&#160;&#160;&#160;GPIOD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a05c7f5a19491202c9889f140588f43c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c7f5a19491202c9889f140588f43c7">&#9670;&nbsp;</a></span>YM_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D1&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="ac754619416afb40daa056150b9bee409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac754619416afb40daa056150b9bee409">&#9670;&nbsp;</a></span>YM_D1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D1_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a7274f6cb413ef5b0d85999b6db10e50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7274f6cb413ef5b0d85999b6db10e50b">&#9670;&nbsp;</a></span>YM_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D2&#160;&#160;&#160;GPIO_PIN_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a2653263b8998518ca4bc5586294ef417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2653263b8998518ca4bc5586294ef417">&#9670;&nbsp;</a></span>YM_D2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D2_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a97770b5718cf619023983d1dd4559fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97770b5718cf619023983d1dd4559fa5">&#9670;&nbsp;</a></span>YM_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D3&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a011ec82e55e641b98977986d3a94fd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011ec82e55e641b98977986d3a94fd2e">&#9670;&nbsp;</a></span>YM_D3_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D3_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a10f086291fba67b78cf9037a34ca0b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f086291fba67b78cf9037a34ca0b44">&#9670;&nbsp;</a></span>YM_D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D4&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a5338d86fe5836c29e47ceecf8c126da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5338d86fe5836c29e47ceecf8c126da8">&#9670;&nbsp;</a></span>YM_D4_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D4_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a5a43ad84feec7da65d6613cb9020cac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a43ad84feec7da65d6613cb9020cac5">&#9670;&nbsp;</a></span>YM_D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D5&#160;&#160;&#160;GPIO_PIN_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a3382ea188b0711c9c7f9d9ffd2a44175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3382ea188b0711c9c7f9d9ffd2a44175">&#9670;&nbsp;</a></span>YM_D5_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D5_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="ae0ffa3d89115ae6cebefcb15968cc06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ffa3d89115ae6cebefcb15968cc06b">&#9670;&nbsp;</a></span>YM_D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D6&#160;&#160;&#160;GPIO_PIN_8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a97bf3005e819cfc00a959ce5387fd46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bf3005e819cfc00a959ce5387fd46d">&#9670;&nbsp;</a></span>YM_D6_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D6_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a98fb095a6b9b95852bb7e5bd7145d24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fb095a6b9b95852bb7e5bd7145d24b">&#9670;&nbsp;</a></span>YM_D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D7&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="a0622352de6802d215f9fdc1d0bc9058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0622352de6802d215f9fdc1d0bc9058b">&#9670;&nbsp;</a></span>YM_D7_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_D7_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="aef4b3986a7e1b5cba6abbf899c2bb9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4b3986a7e1b5cba6abbf899c2bb9b3">&#9670;&nbsp;</a></span>YM_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_RST&#160;&#160;&#160;GPIO_PIN_15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="aa5cfa66c8271620d3bacc4c52aad378e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cfa66c8271620d3bacc4c52aad378e">&#9670;&nbsp;</a></span>YM_RST_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_RST_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="ae28bf7651a7a060cbbc15662aeaace97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28bf7651a7a060cbbc15662aeaace97">&#9670;&nbsp;</a></span>YM_WR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_WR&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<a id="af1c52ec8531703371f1c71c8a492e108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c52ec8531703371f1c71c8a492e108">&#9670;&nbsp;</a></span>YM_WR_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM_WR_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO init value define </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&nbsp;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error handler. </p>
<p>This function is called when an error occurs. It will show the error on the LCD. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5d73b643c8f32496eb6a7c8eba253645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d73b643c8f32496eb6a7c8eba253645">&#9670;&nbsp;</a></span>CCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structp_c_c_h.html">pCCH</a> CCH[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>four variables for the effects settings structs of each chip channel </p>

</div>
</div>
<a id="a22b804736f5648d52f639b2647d4ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b804736f5648d52f639b2647d4ed13">&#9670;&nbsp;</a></span>hadc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle for adc functions </p>

</div>
</div>
<a id="ab9da65f935e805137e2eb4e18c5ab224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da65f935e805137e2eb4e18c5ab224">&#9670;&nbsp;</a></span>hspi2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef hspi2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle for spi functions </p>

</div>
</div>
<a id="ab7c63c1b0f65db92b6a4ea19edf957e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c63c1b0f65db92b6a4ea19edf957e1">&#9670;&nbsp;</a></span>huart3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle for the uart function </p>

</div>
</div>
<a id="acd2226778f4a332683de99e486813122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2226778f4a332683de99e486813122">&#9670;&nbsp;</a></span>YM_PitchValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t YM_PitchValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable for storing the pitchvalue from the pitchwheel <br  />
 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
