<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Operator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Operator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a7f4e58c444bd0d2f703ba4977b2c75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#a9a7f4e58c444bd0d2f703ba4977b2c75">Waveform</a></td></tr>
<tr class="separator:a9a7f4e58c444bd0d2f703ba4977b2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc694031cb20e1c6ac948a6b3702f277"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#abc694031cb20e1c6ac948a6b3702f277">AM</a></td></tr>
<tr class="separator:abc694031cb20e1c6ac948a6b3702f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ca28e3714b1af5a615bba4dac7b22e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#a46ca28e3714b1af5a615bba4dac7b22e">Vibrato</a></td></tr>
<tr class="separator:a46ca28e3714b1af5a615bba4dac7b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e649ac77bc72b7edb452f36b0bc1044"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#a0e649ac77bc72b7edb452f36b0bc1044">Pedal_Sustain</a></td></tr>
<tr class="separator:a0e649ac77bc72b7edb452f36b0bc1044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447a6360e0c3c6125cefd454594f2aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#a6447a6360e0c3c6125cefd454594f2aa">ModFreqMult</a></td></tr>
<tr class="separator:a6447a6360e0c3c6125cefd454594f2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2d2c7e0416cf23b759d505000293d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#a6b2d2c7e0416cf23b759d505000293d7">Volume</a></td></tr>
<tr class="separator:a6b2d2c7e0416cf23b759d505000293d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303950d0de1c31f99ab9e7a4312cc24c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#a303950d0de1c31f99ab9e7a4312cc24c">Attack</a></td></tr>
<tr class="separator:a303950d0de1c31f99ab9e7a4312cc24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b7ca8c2d79140965b7b9d0c73d13e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#ac5b7ca8c2d79140965b7b9d0c73d13e1">Decay</a></td></tr>
<tr class="separator:ac5b7ca8c2d79140965b7b9d0c73d13e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562fcce9ef6ea806f05d2e50c992275d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#a562fcce9ef6ea806f05d2e50c992275d">Sustain</a></td></tr>
<tr class="separator:a562fcce9ef6ea806f05d2e50c992275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9236157a68f4bfc0123e823b34e235c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#aa9236157a68f4bfc0123e823b34e235c">Release</a></td></tr>
<tr class="separator:aa9236157a68f4bfc0123e823b34e235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b32cff4b7f12d8969b4b01c231b1514"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#a3b32cff4b7f12d8969b4b01c231b1514">KSR</a></td></tr>
<tr class="separator:a3b32cff4b7f12d8969b4b01c231b1514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8d025c2fb0f10560ae48c7774c6df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_operator.html#abcf8d025c2fb0f10560ae48c7774c6df">ScalingLevel</a></td></tr>
<tr class="separator:abcf8d025c2fb0f10560ae48c7774c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abc694031cb20e1c6ac948a6b3702f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc694031cb20e1c6ac948a6b3702f277">&#9670;&nbsp;</a></span>AM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a303950d0de1c31f99ab9e7a4312cc24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303950d0de1c31f99ab9e7a4312cc24c">&#9670;&nbsp;</a></span>Attack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Attack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b7ca8c2d79140965b7b9d0c73d13e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b7ca8c2d79140965b7b9d0c73d13e1">&#9670;&nbsp;</a></span>Decay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Decay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b32cff4b7f12d8969b4b01c231b1514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b32cff4b7f12d8969b4b01c231b1514">&#9670;&nbsp;</a></span>KSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KSR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6447a6360e0c3c6125cefd454594f2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6447a6360e0c3c6125cefd454594f2aa">&#9670;&nbsp;</a></span>ModFreqMult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ModFreqMult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e649ac77bc72b7edb452f36b0bc1044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e649ac77bc72b7edb452f36b0bc1044">&#9670;&nbsp;</a></span>Pedal_Sustain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Pedal_Sustain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9236157a68f4bfc0123e823b34e235c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9236157a68f4bfc0123e823b34e235c">&#9670;&nbsp;</a></span>Release</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Release</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf8d025c2fb0f10560ae48c7774c6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf8d025c2fb0f10560ae48c7774c6df">&#9670;&nbsp;</a></span>ScalingLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ScalingLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562fcce9ef6ea806f05d2e50c992275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562fcce9ef6ea806f05d2e50c992275d">&#9670;&nbsp;</a></span>Sustain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sustain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ca28e3714b1af5a615bba4dac7b22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ca28e3714b1af5a615bba4dac7b22e">&#9670;&nbsp;</a></span>Vibrato</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Vibrato</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b2d2c7e0416cf23b759d505000293d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2d2c7e0416cf23b759d505000293d7">&#9670;&nbsp;</a></span>Volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7f4e58c444bd0d2f703ba4977b2c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7f4e58c444bd0d2f703ba4977b2c75">&#9670;&nbsp;</a></span>Waveform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Waveform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
