<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pCCH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LOGO retrosynth 1500px.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pCCH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a0406b15c0bc7049bfd2f72db023ff3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_c_c_h.html#a9a0406b15c0bc7049bfd2f72db023ff3">AM_Depth</a></td></tr>
<tr class="separator:a9a0406b15c0bc7049bfd2f72db023ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd102c1e6103dd6b5567f0e4141e51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_c_c_h.html#a62fd102c1e6103dd6b5567f0e4141e51">Vib_Depth</a></td></tr>
<tr class="separator:a62fd102c1e6103dd6b5567f0e4141e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5107a008c5fdb6a15fb4ea16bf366a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_c_c_h.html#a4e5107a008c5fdb6a15fb4ea16bf366a">Feedback</a></td></tr>
<tr class="separator:a4e5107a008c5fdb6a15fb4ea16bf366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcce47ff1d8014ab70487e19538bd4fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_c_c_h.html#abcce47ff1d8014ab70487e19538bd4fc">ModulatieMode</a></td></tr>
<tr class="separator:abcce47ff1d8014ab70487e19538bd4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f8861c6a820bb9e71ecf77a568cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_c_c_h.html#a3f5f8861c6a820bb9e71ecf77a568cf1">OP1</a></td></tr>
<tr class="separator:a3f5f8861c6a820bb9e71ecf77a568cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb513cdab63eb1e297a16b9c6e40235a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_operator.html">Operator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structp_c_c_h.html#abb513cdab63eb1e297a16b9c6e40235a">OP2</a></td></tr>
<tr class="separator:abb513cdab63eb1e297a16b9c6e40235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9a0406b15c0bc7049bfd2f72db023ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0406b15c0bc7049bfd2f72db023ff3">&#9670;&nbsp;</a></span>AM_Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AM_Depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e5107a008c5fdb6a15fb4ea16bf366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5107a008c5fdb6a15fb4ea16bf366a">&#9670;&nbsp;</a></span>Feedback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Feedback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcce47ff1d8014ab70487e19538bd4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcce47ff1d8014ab70487e19538bd4fc">&#9670;&nbsp;</a></span>ModulatieMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ModulatieMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5f8861c6a820bb9e71ecf77a568cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5f8861c6a820bb9e71ecf77a568cf1">&#9670;&nbsp;</a></span>OP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_operator.html">Operator</a> OP1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb513cdab63eb1e297a16b9c6e40235a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb513cdab63eb1e297a16b9c6e40235a">&#9670;&nbsp;</a></span>OP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_operator.html">Operator</a> OP2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62fd102c1e6103dd6b5567f0e4141e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fd102c1e6103dd6b5567f0e4141e51">&#9670;&nbsp;</a></span>Vib_Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Vib_Depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
